## Colors configuration
colors:
  # Default colors
  primary:
    background: '#2B3339'
    foreground: '#D3C6AA'

  # Normal colors
  normal:
    black:   '#48555F'
    red:     '#E67E80'
    green:   '#A7C080'
    yellow:  '#DBBC7F'
    blue:    '#7FBBB3'
    magenta: '#D699B6'
    cyan:    '#83C092'
    white:   '#D3C6AA'

  # Bright colors
  bright:
    black:   '#48555F'
    red:     '#E67E80'
    green:   '#A7C080'
    yellow:  '#DBBC7F'
    blue:    '#7FBBB3'
    magenta: '#D699B6'
    cyan:    '#83C092'
    white:   '#D3C6AA'
