[%General]
Current%20version=1323
Last%20Opened=/home/andro
Last%20Write%20Format=107
Save%20directory=/home/andro/Wallpapers

[Options]
Aspectratio%20checked=false
BgColor%20checked=false
ImageDir%20checked=true
Interpolation%20filter=0
Measure=0
Overwrite%20mode=false
Preview%20checked=true
Rename%20checked=true
Resolution%20checked=false
Scale%20checked=false
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x37\0\0\x2\x46\0\0\0\0\0\0\0\0\0\0\x5\x37\0\0\x2\x46\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x5\x37\0\0\x2\x46)

[Quality]
Jpeg%20quality=100
Png%20quality=9
Remove%20metadata=true
Webp%20compression%20value=6
Webp%20dithering=true
Webp%20lossless%20compression=true
Webp%20quality%20level=100
