# IPv4 Settings
net.ipv4.ip_forward=1

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_source_route=0

net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.default.log_martians=0
net.ipv4.conf.all.log_martians=0

net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_echo_ignore_all=0

net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1

# Speed Tweaks
vm.swappiness=10
net.core.wmem_max=16777216
net.core.rmem_max=16777216

# Network Performance Enhancements
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=5000
