# IPv6 Settings
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.autoconf=0

net.ipv6.conf.all.rp_filter=1
net.ipv6.conf.default.rp_filter=1

net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

net.ipv6.conf.tun0.disable_ipv6=1 # ExpressVPN
