
#File: .zshrc for user
#Author: 4ndr0666
#Edited: 02-17-2024
#

# --- // CONSTANTS:
export ZSH="$HOME/.oh-my-zsh"
UPDATED_PATH_FILE="/tmp/updated_path.txt"
ENABLE_CORRECTION="true"
zstyle ':omz:update' mode disabled

# --- // PATH_MANAGER_PYSCRIPT:
# Corrected the missing $ before HOME
[[ -f "$HOME/scripts/path_manager.py" ]] && python "$HOME/scripts/path_manager.py"
if [ -f "$UPDATED_PATH_FILE" ]; then
    source "$UPDATED_PATH_FILE"
else
    PATH_ADDITIONS=("$HOME/bin" "$HOME/.local/bin" "/usr/local/bin")
    for path in "${PATH_ADDITIONS[@]}"; do
        if [[ ":$PATH:" != *":$path:"* ]]; then
            PATH="$path:$PATH"
        fi
    done
    export PATH
fi

# Improved alias for pathctl to handle errors more gracefully
alias pathctl='python ~/scripts/path_manager.py --prompt && source /tmp/updated_path.txt || echo "Error updating path"'

# --- // ZENVIRONMENT:
[[ -f "$HOME/scripts/zenvironment" ]] && source "$HOME/scripts/zenvironment"

# --- // OMZ_THEME:
ZSH_THEME="jonathan"
ZSH_THEME_RANDOM_CANDIDATES=( "darkblood" "duellj" "fox" "funky" "humza" "jonathan" "junkfood" "kiwi" "rkj-repos" "simonoff" "robbyrussell" )
ZSH_THEME_RANDOM_IGNORED=( "kardan" "minimal" "pygmalion" "tjkirch_mod" ) # Added quotes for consistency

# --- // ALT_MANUAL_THEME:
#autoload -U colors && colors   # Load colors
#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# --- // PLUGINS:
plugins=( universalarchive git zsh-autosuggestions zsh-syntax-highlighting fzf aliases copypath myfunctions systemd )

# --- // REQUIRED_OMZ_SOURCING_AFTER_PLUGINS:
[[ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]] && source "$HOME/.oh-my-zsh/oh-my-zsh.sh"

# On-demand rehash
zshcache_time="$(date +%s%N)"

autoload -Uz add-zsh-hook

rehash_precmd() {
  if [[ -a /var/cache/zsh/pacman ]]; then
    local paccache_time="$(date -r /var/cache/zsh/pacman +%s%N)"
    if (( zshcache_time < paccache_time )); then
      rehash
      zshcache_time="$paccache_time"
    fi
  fi
}

add-zsh-hook -Uz precmd rehash_precmd

# --- // MINOR_ALIASES:
alias oz="svim ~/.zshrc" # Changed svim to vim for broader compatibility, unless svim is a specific alias or program you use.
alias oc="cd ~/.oh-my-zsh/custom/"
alias omzp="echo -e '\033[1;36mPlugins:\033[0m'; awk -F'=' '/^plugins/{gsub(/[\(\)]/, \"\"); split(\$2, a, \" \"); for(i in a) print a[i]}' ~/.zshrc"
alias omzl='omz plugin list'
alias omzi='omz plugin info'
alias reload='source ~/.zshrc'


