# Mpv.conf
# Author: 4ndr0666
# ================================ // MPV.CONF //

# General________
loop-file=inf
autocreate-playlist=filter
directory-filter-types=
speed=0.50
vaapi-device=/dev/dri/renderD128
hwdec=auto-copy
#auto-copy-safe
hwdec-codecs=-cuda,auto
#gpu-context=wayland
vo=gpu
opengl-early-flush=yes
x11-bypass-compositor=yes
correct-pts=no
vd-lavc-dr=yes
#display-fps-override=60
#wayland-internal-vsync=no
hr-seek=absolute
hr-seek-framedrop=no
no-resume-playback
save-position-on-quit
#gpu-api-set=opengl
stop-playback-on-init-failure=yes
play-direction=+

# Audio________
volume-max=250
audio-pitch-correction=yes
af=acompressor=ratio=4,loudnorm
audio-fallback-to-null=yes
# alsa/sysdefault:CARD=PCH
#video-sync=display-resample-desync
video-sync=desync
#video-sync=display-resample
#no-audio

# Window________
force-window=immediate
force-render
stop-screensaver=always
script-opts=osc-layout=bottombar
# osd-border-size=1
osd-font=JetBrainsMono Nerd Font Mono
#osd-font-size=24
osd-duration=2000
osd-bar-align-y=-1
osd-level=1
sub-visibility=yes
# geometry=50%:50%
window-scale=0.6
# geometry=50%:50%
# autofit-larger=90%x90%
# osd-outline-color="#15FFFF"
# geometry=100%:100%
# geometry=640x360+0-0
# keepaspect=no
geometry=100%:100%
# geometry=50%:100%
# autofit-larger=88%x88%
# autofit-larger=30%x30%
keep-open=always
keep-open-pause=yes
# display-tags=Title, Channel_URL, service_name
# osd-playing-msg=File: ${filename}
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
# osd-bar=no
osc=no

# Terminal________
term-osd-bar=yes
#term-status-msg="Time: ${time-pos}"
# term-title=yes
#term-staus-msg=V: (playback-time)/(duration) - (percent-pos)
term-osd-bar-chars="──╼ ·"

## YTDL
ytdl=yes
#try_ytdl_first=yes
ytdl-format=best
#ytdl_path=/usr/bin/yt-dlp

## Special Opts
index=recreate

## Images
vo-image-format=webp
vo-image-webp-lossless=yes
vo-image-webp-quality=90
vo-image-outdir=/home/andro/Pictures/caps
image-display-duration=8

## Screenshots
#screenshot-format=png
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-dir=/home/andro/Pictures/screenshots
screenshot-template="%F - [%P]v%#01n"

## Profiles
[playdir]
profile-desc="Playdir profile..."
loop-playlist=force
loop-file=no
speed=0.5
shuffle=yes
keep-open-pause=yes
input-ipc-server=/tmp/mpvsocket
no-framedrop
no-resume-playback
ignore-path-in-watch-later-config=yes

[enhance]
profile-desc="Enhance profile..."
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-upscaling=yes
sigmoid-upscaling=yes
sharpen=1

[slomo]
profile-desc="Slowmo profile..."
zimg-dither=error-diffusion
deinterlace=yes
interpolation=yes
interpolation-preserve=yes
video-sync=display-resample

[svp]
profile-desc="SVP profile..."
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hr-seek=always
hr-seek-framedrop=no
no-resume-playback
ignore-path-in-watch-later-config=yes

[network]
profile-desc="Network profile..."
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0"
cache=yes
cache-on-disk=yes
cache-pause=yes
cache-pause-wait=10
cache-secs=10
cache-pause-initial=yes
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=10
profile=fast

[play_with_mpv]
profile-desc="Play-with-mpv profile..."
ontop=yes
border=no
window-scale=0.4
geometry=100%:100%


[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
