# File: $USER/.config/mpv/mpv.conf
# Author: 4ndr0666
# Edited: 12-12-24
# ================================ // MPV.CONF //

## Constants

loop-playlist=yes
loop-file=inf
speed=0.50
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hwdec-codecs=-hevc
gpu-context=wayland
vo=gpu
opengl-early-flush=yes
x11-bypass-compositor=no
#display-fps-override=60
#wayland-disable-vsync=yes
#hr-seek-framedrop=no
#video-sync=display-resample-desync
#gpu-api-set=opengl
#stop-playback-on-init-failure

## Audio

volume-max=250
audio-pitch-correction=yes
af="acompressor=ratio=4,loudnorm"
# alsa/sysdefault:CARD=PCH
# video-sync=desync
#video-sync=display-resample
# no-audio

## Window

cursor-autohide=15000
force-window=immediate
term-status-msg="Time: ${time-pos}"
taskbar-progress=yes
player-operation-mode=pseudo-gui
osd-font-size=30
osd-duration=3000
sub-visibility=no
snap-window=yes
geometry=50%:50%
autofit-larger=90%x90%
save-position-on-quit
# osd-outline-color="#15FFFF"
# osd-border-size=1
# script-opts=osc-layout=bottombar
# geometry=+0-0
# term-osd-bar-chars = "──╼ ·"
# autofit=30%
# geometry=640x360+0-0
# keepaspect=no
# geometry=100%:100%
# geometry=50%:100%
# autofit-larger=88%x88%
# autofit-larger=30%x30%
# keep-open-pause=yes
# display-tags=Title, Channel_URL, service_name
# osd-playing-msg=File: ${filename}
# term-title=yes
# script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
# osd-level=1
# osd-bar=no
# osc=no

## Profiles

[enhance]
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-upscaling=yes
sigmoid-upscaling=yes
scale-antiring=0.7
sharpen=3

[slomo]
zimg-dither=error-diffusion
deinterlace=yes
interpolation=yes
interpolation-preserve=yes
video-sync=display-resample

[svp]
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hr-seek=always
hr-seek-framedrop=no
no-resume-playback
ignore-path-in-watch-later-config=yes

[network]
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0"
cache-default=153600 # 150MB cache for network streams
#cache=153600 # 150MB cache for network and local
cache-pause=no
#demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=5.0
cache-secs=50.0

[play_with_mpv]
ontop=yes
border=no
window-scale=0.4
geometry=100%:100%

## Images

vo-image-format=png
vo-image-png-compression=9
vo-image-png-filter=5
image-display-duration=inf

## Screenshots

screenshot-format=png
screenshot-png-compression=4  # Balance between quality and file size
screenshot-directory="~/Pictures/Screens"
screenshot-template="%F - [%P]v%#01n"
screenshot-tag-colorspace=yes  # Ensure accurate color reproduction
screenshot-high-bit-depth=yes  # High bit depth for better quality
# screenshot-webp-lossless=yes
# screenshot-webp-quality=100

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause=yes

[extension.png]
pause=yes
