# File: $USER/.config/mpv/mpv.conf
# Author: 4ndr0666
# Edited: 12-12-24

# ================================ // MPV.CONF //
loop-playlist=yes
loop-file=inf
speed=0.50
gpu-context=wayland
#gpu-hwdec-interop=vaapi
hwdec=auto-copy
#hwdec=vaapi-copy
hwdec-codecs=-vulkan
#video-output-levels=full
#input-ipc-server=/tmp/mpv-socket
#vaapi-device=/dev/dri/renderD128
#gpu-api-set=opengl

# --- // Audio:
volume-max=250
audio-pitch-correction=yes
af="acompressor=ratio=4,loudnorm"
# alsa/sysdefault:CARD=PCH
# video-sync=desync
video-sync=display-resample
# no-audio

# --- // Window:
#save-position-on-quit
force-window=immediate
term-status-msg="Time: ${time-pos}"
taskbar-progress=yes
ontop=yes
script-opts=osc-layout=bottombar
osd-border-size=1
osd-font-size=30
term-osd-bar-chars = "──╼ ·"
osd-duration=3000
osd-on-seek=msg-bar
sub-visibility=no
# geometry=640x360+0-0
# keepaspect=no
# geometry=100%:100%
# geometry=50%:100%
# autofit-larger=88%x88%
# autofit-larger=30%x30%
# autofit-smaller=yes
# keep-open-pause=yes
# scalewindowed=0.5
# scalefullscreen=1.0
# scaleforcedwindow=0.5
# display-tags=Title, Channel_URL, service_name
# seekbarhandlesize=0.6
# seekbarkeyframes=no
# seekrangeseparate=yes
# seekrangealpha=213
# osd-playing-msg=File: ${filename}
# osd-blur=1
# osd-border-size=1
# term-title=yes
# script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
# osd-level=1
# osd-bar=no
# osc=no

# --- // Profiles:

[enhance]
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-upscaling=yes
sigmoid-upscaling=yes
scale-antiring=0.7
sharpen=3

[slomo]
zimg-dither=error-diffusion
deinterlace=yes
interpolation=yes
interpolation-preserve=yes
video-sync=display-resample

[svp]
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hr-seek=always
hr-seek-framedrop=no
no-resume-playback
ignore-path-in-watch-later-config=yes

[network]
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0"
cache-pause=no
cache=yes
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=20
profile=fast

[play_with_mpv]
ontop=yes
border=no
window-scale=0.4
geometry=100%:100%

# --- // Images:
vo-image-format=png
vo-image-png-compression=9
vo-image-png-filter=5
image-display-duration=inf

# --- // Screenshots:
screenshot-format=png
screenshot-png-compression=4  # Balance between quality and file size
screenshot-directory="~/Pictures/Screens"
screenshot-template="%F - [%P]v%#01n"
screenshot-tag-colorspace=yes  # Ensure accurate color reproduction
screenshot-high-bit-depth=yes  # High bit depth for better quality
# screenshot-webp-lossless=yes
# screenshot-webp-quality=100

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause=yes

[extension.png]
pause=yes
