#
# Author: 4ndr0666
# ================================ // MPV.CONF //

## General
loop-file=inf
speed=0.50
hwdec=auto-copy
hwdec-codecs=-cuda
gpu-context=wayland
vo=gpu
# vo=wlshm
opengl-early-flush=yes
x11-bypass-compositor=no
#display-fps-override=60
wayland-internal-vsync=no
hr-seek-framedrop=no
no-resume-playback
gpu-api-set=opengl
# stop-playback-on-init-failure

## Audio
volume-max=250
audio-pitch-correction=yes
af="acompressor=ratio=4,loudnorm"
# alsa/sysdefault:CARD=PCH
#video-sync=display-resample-desync
video-sync=desync
#video-sync=display-resample
#no-audio

## Window
cursor-autohide=2000
force-window=immediate
# term-status-msg="Time: ${time-pos}"
# taskbar-progress=yes
player-operation-mode=pseudo-gui
script-opts=osc-layout=bottombar
# osd-border-size=1
osd-font=JetBrainsMono Nerd Font Mono
osd-font-size=24
osd-duration=2000
sub-visibility=yes
snap-window=yes
# geometry=50%:50%
window-scale=0.6
# geometry=50%:50%
# autofit-larger=90%x90%
# save-position-on-quit
# term-osd-bar-chars="──╼ ·"
# osd-outline-color="#15FFFF"
# geometry=100%:100%
# geometry=640x360+0-0
# keepaspect=no
# geometry=100%:100%
# geometry=50%:100%
# autofit-larger=88%x88%
# autofit-larger=30%x30%
# keep-open-pause=yes
# display-tags=Title, Channel_URL, service_name
# osd-playing-msg=File: ${filename}
# term-title=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-level=1
# osd-bar=no
osc=no

## Profiles
[playdir]
profile-desc="Playdir profile..."
loop-file=no
loop-playlist=yes
speed=0.5
shuffle=yes
keep-open=no
input-ipc-server=/tmp/mpvsocket

[enhance]
profile-desc="Enhance profile..."
scale=ewa_lanczossharp
cscale=spline36
dscale=mitchell
linear-upscaling=yes
sigmoid-upscaling=yes
sharpen=1

[slomo]
profile-desc="Slowmo profile..."
zimg-dither=error-diffusion
deinterlace=yes
interpolation=yes
interpolation-preserve=yes
video-sync=display-resample

[svp]
profile-desc="SVP profile..."
input-ipc-server=/tmp/mpvsocket
hwdec=auto-copy
hr-seek=always
hr-seek-framedrop=no
no-resume-playback
ignore-path-in-watch-later-config=yes

[network]
profile-desc="Network profile..."
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:121.0) Gecko/20100101 Firefox/121.0"
cache=yes
cache-pause=no
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=20
cache-secs=50.0
profile=fast

[play_with_mpv]
profile-desc="Play-with-mpv profile..."
ontop=yes
border=no
window-scale=0.4
geometry=100%:100%

## Images
vo-image-format=png
vo-image-png-compression=4
vo-image-png-filter=2
vo-image-outdir="/home/andro/Pictures/screenshots"
image-display-duration=8

## Screenshots
screenshot-format=png
screenshot-png-compression=4
screenshot-png-filter=2
# screenshot-webp-lossless=yes
# screenshot-webp-quality=100
screenshot-directory="/home/andro/Pictures/screenshots"
screenshot-template="%F - [%P]v%#01n"
screenshot-tag-colorspace=yes

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
