#File: $USER/.config/bat/config
#Author: 4ndr0666
#Edited: 04-23-24
#
# --- // CONFIG // ========


# --- // THEME:
--theme="DarkNeon"
#--theme="GitHub"
#--theme="CustomCyan.sublime-color-scheme"
#--theme="gruvbox-dark"
--wrap="auto"
--color="always"

# --- // STYLES:
#1--style="grid,header,changes,full"
#2--style="numbers,grid,header,changes,full"
--style="changes,header,snip"


# --- // TERMINAL:
#--italic-text=always
#--terminal-width="120"

# --- // PAGER:
#1 --paging="always"
--pager="less -rFXIL" # Modified less, quit if less than one screen, long prompt, ignore case on searches
#3 --pager="less -R"

# --- // LANGUAGES:
--map-syntax "*.unknown:txt"
--map-syntax "*.ino:C++"
--map-syntax ".ignore:Git Ignore"
--map-syntax "*.md:Markdown"
--map-syntax "*.csv:CSV"  # Add this line to handle CSV files explicitly

# --- // MISC:
#--show-nonprintable
--tabs="4"
#--diff
