# File: ~/.config/bat/config
# Author: 4ndr0666
# Edited: 12-9-24

# ===================== // BAT_CONFIG //
# --- // General:
--wrap=auto
--color=always
--terminal-width=80
--tabs=4
#--paging=never
--pager="less -rFXI" # less with raw control chars, quit if one screen, no init/deinit, ignore case in searches
#--show-nonprintable
# --italic-text=always

# --- // Theme:
#--theme="GitHub"
#--theme="Catppuccin Latte"
#--theme="Catppuccin Frappe"
#--theme="Catppuccin Macchiato"
#--theme="Catppuccin Mocha"
#--theme="DarkNeon"
#--theme="Monokai"
#--theme="ansi"
#--theme="ayu-dark"
#--theme="ayu-light"
#--theme="ayu-mirage"
#--theme="Dracula"
#--theme="nord"
#--theme="Snazzy"
#--theme="tokyonight_day"
#--theme="tokyonight_night"
--theme="tokyonight_storm"
#--theme="gruvbox-dark"

# --- // Style:
#1 --style="grid,header,changes"
#2 --style="numbers,grid,header,changes,full"
#3--style=changes,header
--style="changes,header,rule,snip"

# --- // Language:
--map-syntax="*.conf:INI"
--map-syntax="*.unknown:txt"
--map-syntax="*.ino:C++"
--map-syntax=".ignore:Git Ignore"
--map-syntax="*.md:Markdown"
--map-syntax="*.csv:CSV"  # Handles CSV files explicitly
--map-syntax="*.py:Python"
--map-syntax="*.sh:Bourne Again Shell (bash)"
--map-syntax="*.json:JSON"
--map-syntax="*.xml:XML"
