cmap ;cac /home/andro/.cache
cmap ;cf /home/andro/.config
cmap ;D /home/andro/Downloads
cmap ;d /home/andro/Documents
cmap ;dt /home/andro/.local/share
cmap ;rr /home/andro/.local/src
cmap ;h /home/andro
cmap ;m /home/andro/Music
cmap ;mn /mnt
cmap ;pp /home/andro/Pictures
cmap ;sc /home/andro/.local/bin
cmap ;src /home/andro/.local/src
cmap ;vv /home/andro/Videos
cmap ;bf /home/andro/.config/shell/bm-files
cmap ;bd /home/andro/.config/shell/bm-dirs
cmap ;cfx /home/andro/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/andro/.config/nvim/init.vim
cmap ;cfz /home/andro/.config/zsh//.zshrc
cmap ;cfa /home/andro/.config/shell/aliasrc
cmap ;cfp /home/andro/.config/shell/profile
cmap ;cfm /home/andro/.config/mutt/muttrc
cmap ;cfn /home/andro/.config/newsboat/config
cmap ;cfu /home/andro/.config/newsboat/urls
cmap ;cfmb /home/andro/.config/ncmpcpp/bindings
cmap ;cfmc /home/andro/.config/ncmpcpp/config
cmap ;cfl /home/andro/.config/lf/lfrc
cmap ;cfL /home/andro/.config/lf/scope
cmap ;cfX /home/andro/.config/nsxiv/exec/key-handler
