// File: $USER/.config/wayfire/waybar/config
// Author: 4ndr0666
// Edited: 04-23-24

// ================================== // CONFIG //
{
    "include": "~/.config/wayfire/waybar/modules",
    "name": "main-bar", 			// Waybar name
    "id": "main-bar", 				// Waybar id
    "layer": "top", 				// Waybar at top layer
    "mode": "dock", 				// Display mode (dock|hide|invisible|overlay)
    "exclusive": true, 				// Request an exclusive zone from the compositor
    "passthrough": false, 			// Pass any pointer events to the window under the bar
    "position": "top", 			// Waybar position (top|bottom|left|right)
    "height": 36, 					// Waybar height (to be removed for auto height)
    "width": "", 					// Waybar width (empty for auto width)
    "spacing": 6, 					// Gaps between modules
    "margin": 0, 					// Space around the bar
    "margin-top": 0, 				// Space above the bar
    "margin-bottom": 0, 			// Space below the bar
    "margin-left": 0, 				// Space to the left of the bar
    "margin-right": 0, 				// Space to the right of the bar
    "fixed-center": true, 			// Center modules position
    "ipc": true, 				// Control waybar with `swaymsg bar` commands

// -- // MODULE_ORDER // ========
    "modules-left": [
        "custom/menu",
        "custom/themes",
        "memory",
        "custom/brave",
        "custom/filemanager",
        "custom/terminal"
    ],
    //"modules-left": ["custom/menu", "custom/spotify", "custom/themes"],
    "modules-center": [
    	"custom/storage",
        "custom/storage2",
        "clock",
        "custom/storage3",
        "custom/storage4",
        "custom/storage5",
	"wlr/taskbar",
    ],

    "modules-right": [
        "wlr/taskbar",
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/power"
     ],
}
