# --- // 4NDR0666_ZSHRC // ========
#File: /home/$USER/.zshrc
#Author: 4ndr0666
#Edited: 03-17-2024

# --- // THEME:
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme 2>/dev/null
# --- // ALT_MANUAL_THEME:
#autoload -U colors && colors   # Load colors
#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# --- // PATH:
export PATH="$PATH:$(find ~/.local/bin /usr/local/bin -type d | paste -sd ':' -)"

# --- // SOURCE_SHELLZ:
source ~/.config/shellz/zenvironment 2>/dev/null
source ~/.config/shellz/aliasrc 2>/dev/null
source ~/.config/shellz/functions/functions.zsh 2>/dev/null
# --- // OMZ_THEME:
#ZSH_THEME="jonathan"
#ZSH_THEME_RANDOM_CANDIDATES=( "darkblood" "duellj" "fox" "funky" "humza" "jonathan" "junkfood" "kiwi" "rkj-repos" "simonoff" "robbyrussell" )
#ZSH_THEME_RANDOM_IGNORED=( "kardan" "minimal" "pygmalion" "tjkirch_mod" ) # Added quotes for consistency


# --- // OMZ_PLUGINS:
#plugins=( systemadmin zsh-interactive-cd universalarchive git zsh-autosuggestions zsh-syntax-highlighting fzf aliases copypath myfunctions systemd )

# --- // OMZ_SOURCING:
#[[ -f "$HOME/.oh-my-zsh/oh-my-zsh.sh" ]] && source "$HOME/.oh-my-zsh/oh-my-zsh.sh"

# --- // On-demand rehash:
zshcache_time="$(date +%s%N)"
autoload -Uz add-zsh-hook
rehash_precmd() {
  if [[ -a /var/cache/zsh/pacman ]]; then
    local paccache_time="$(date -r /var/cache/zsh/pacman +%s%N)"
    if (( zshcache_time < paccache_time )); then
      rehash
      zshcache_time="$paccache_time"
    fi
  fi
}
add-zsh-hook -Uz precmd rehash_precmd

# --- // PLUGINS:
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh 2>/dev/null
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
source /usr/share/autojump/autojump.zsh 2>/dev/null

# --- // THEME:
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
