# File: $XDG_CONFIG_HOME/mpv/input.conf
# Author: 4ndr0666
# Date: 0-29-24
# ==== // INPUT.CONF //


# --- // SPEED:
[                multiply speed 1/1.1
]                multiply speed 1.1
\                set speed 1.0
.                frame-step                           # advance one frame and pause
,                frame-back-step                      # go back by one frame and pause

# --- // Screenshots:
s                screenshot
Shift+s          screenshot each-frame
Ctrl+s           screenshot window

# --- // Cycles:
T cycle ontop                          # toggle placing the video on top of other windows
e cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio
i                show-progress
l                ab-loop                              # Set/clear A-B loop points
L                cycle-values loop-file "inf" "no"    # Cycle looping
I                script-binding osc/visibility        # cycle OSC between never, auto (mouse-move) and always
H                cycle-values hwdec "auto-safe" "no"  # Cycle hardware decoding
F2               show-text ${track-list}              # Toggle video,audio,subs list
H                cycle-values hwdec "auto-safe" "no"  # toggle hardware decoding

# --- // ZOOM:
WHEEL_UP         add video-zoom 0.25
WHEEL_DOWN       add video-zoom -0.25
ESC              set fullscreen no                  # leave fullscreen
w                cycle-values window-scale .5 1 1.5 2 2.5 3

# --- // PLAYLIST:
F3               script-binding select/select-playlist
F1               show-text ${playlist}                # Toggle playlist
; playlist-prev
' playlsit-next

# --- // AUDIO:
ctrl++ add audio-delay 0.100           # change audio/video sync by delaying the audio
ctrl+- add audio-delay -0.100          # change audio/video sync by shifting the audio earlier

# --- // ROTATE:
=                add video-rotate 90
-                add video-rotate -90

# --- // PAN:
Alt+left         add video-pan-x -0.05
Alt+right        add video-pan-x 0.05
Alt+up           add video-pan-y -0.05
Alt+down         add video-pan-y 0.05
0                set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# ============================================================================== // MODULES //

# --- // VIDEOCLIP:
c                script-binding videoclip-menu-open

# --- // CONSOLE:
%                script-message-to console type "seek absolute-percent; keypress ESC" 6 #Enter a percent position to seek to and close the console.
Ctrl+o           script-message-to console type "loadfile ''; keypress ESC" 11 #Enter a file or URL to play. Tab completes paths in the filesystem.

# --- // Search_Menu:
# F1             script-message-to search_menu show-search-menu binding
# F2             script-message-to search_menu show-search-menu binding-full
# F3             script-message-to search_menu show-search-menu command
# F4             script-message-to search_menu show-search-menu property
# F8             script-message-to search_menu show-search-menu playlist
# Alt+a          script-message-to search_menu show-search-menu audio-track
# Alt+s          script-message-to search_menu show-search-menu sub-track

# --- // Vapoursynth:
# I              vf toggle vapoursynth=~/scripts/vapoursynth.vpy
# I              vf toggle format=yuv420p,vapoursynth=~/scripts/vapoursynth.vpy:4:4

# --- // SELECT_FORMAT:
# ctrl+f         script-binding selectformat/menu

# --- // FORMAT_MENU:
# F              script-binding quality_menu/video_formats_toggle
# Alt+f          script-binding quality_menu/audio_formats_toggle

# --- // Anime4k:
#ALT+b change-list glsl-shaders toggle "/usr/share/anime4k/Anime4K_Upscale_CNN_x2_L.glsl"; change-list glsl-shaders toggle "/usr/share/anime4k/Anime4K_Restore_CNN_S.glsl"

# --- // PLAY_WITH_MPV:
#`                cycle border
#ALT+UP           add window-scale 0.05
#ALT+DOWN         add window-scale -0.05
