# --- // CONSOLE_HOTKEYS // ========
#Enter a percent position to seek to and close the console.
% script-message-to console type "seek  absolute-percent; keypress ESC" 6

#Enter a file or URL to play. Tab completes paths in the filesystem.
Ctrl+o script-message-to console type "loadfile ''; keypress ESC" 11



# --- // GENERAL_KEYBINDINGS // ========
s                screenshot
shift+s          screenshot each-frame
#Shift+UP        seek  600
#Shift+DOWN      seek -600
# ---
w                add window-scale 0.05
e                add window-scale -0.05
#=               cycle video-unscaled
#w                cycle-values window-scale .5 1 1.5 2 2.5 3
#w               add window-scale 0.05
#e               add window-scale -0.05
# ---
#WHEEL_LEFT      ignore
#WHEEL_RIGHT     ignore
WHEEL_UP         add video-zoom 0.25
WHEEL_DOWN       add video-zoom -0.25
##Alt+-          add video-zoom -0.25
##Alt+=          add video-zoom 0.25
# ---
=                add video-rotate 90
-                add video-rotate -90
#Alt+RIGHT       add video-rotate 90
#Alt+LEFT        add video-rotate -90
# ---
#Ctrl+left        add video-pan-x -0.05
#Ctrl+right       add video-pan-x 0.05
#Ctrl+down        add video-pan-y 0.05
#Ctrl+up          add video-pan-y -0.05
Alt+left          add video-pan-x -0.05
Alt+right         add video-pan-x 0.05
Alt+up            add video-pan-y 0.05
Alt+down          add video-pan-y -0.05
# ---
0                 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
# ---




# --- // MODULES // ========
# --- // Vapoursynth:
#I vf toggle vapoursynth=~/scripts/flowmotion.vpy
#I vf toggle format=yuv420p,vapoursynth=~/scripts/flowmotion.vpy:4:4

# --- // SELECT_FORMAT:
ctrl+f script-binding selectformat/menu

# --- // FORMAT_MENU:
#F     script-binding quality_menu/video_formats_toggle
#Alt+f script-binding quality_menu/audio_formats_toggle

# --- // Anime4k:
#ALT+b change-list glsl-shaders toggle "/usr/share/anime4k/Anime4K_Upscale_CNN_x2_L.glsl"; change-list glsl-shaders toggle "/usr/share/anime4k/Anime4K_Restore_CNN_S.glsl"

# --- // VIDEOCLIP:
#c script-binding videoclip-menu-open

# --- // PLAY_WITH_MPV:
`                cycle border
#ALT+UP           add window-scale 0.05
#ALT+DOWN         add window-scale -0.05
