# Written by videoclip on Sun Apr 20 21:31:40 2025.
audio_bitrate=32k
font_size=24
osd_align=7
osd_outline=0
clean_filename=yes
litterbox=yes
litterbox_expire=1h
sub_font=JetBrainsMono Nerd Font Regular 10
filename_template=%n-%s_%I%P%N
video_folder_path=/home/andro/Videos/
audio_folder_path=/home/andro/Videos
video_quality=0
preset=slow
video_format=mp4
video_bitrate=10M
video_width=-2
video_height=-2
video_fps=60
audio_format=aac
