# Written by videoclip on Tue Jan 14 05:22:38 2025.
video_quality=10
preset=slow
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=1080
video_fps=60
audio_format=opus
audio_bitrate=32k
font_size=12
clean_filename=yes
litterbox=yes
litterbox_expire=1h
sub_font=hack
video_folder_path=/home/andro/Videos/
audio_folder_path=/home/andro/Videos
