# Bat Keys

### Create File:
```bash
bat > note.md  
```

### Show Line Numbers Only:
```bash
bat -n main.rs  # show line numbers (only)
```

### Combine Documents:
```bash
bat header.md content.md footer.md > document.md
```

### Show & highlight Non-Printable Chracters:
```bash
bat -A /etc/hosts 
```

### Display Multiple Files At Once:
```bash
bat src/*.rs
```

### Preview Search Results:
`find`
```bash
find … -exec bat {} +
```
`fd` 
```bash
fd … -X bat
```

### Highlight Help Messages:
```bash
cp --help | bat -plhelp
```
Or use an alias:
```bash
alias bathelp='bat --plain --language=help'
help() {
    "$@" --help 2>&1 | bathelp
```

### Remove Bat Formatting:
```bash
bat -p/--plain 
```
- Or pipe the output into xclip:
```bash
bat main.cpp | xclip
```

### Auto Determine Syntax To Stdin:
```bash
curl -s https://sh.rustup.rs | bat
```

### Bat As FZF Rreviewer:
```bash
fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"
```

### Update Binary Cache
```bash
bat cache --build
```

### Reset To Defaults:
```bash
bat cache --clear
```
