## ============================================== // MICRO //
*Reload*
`bat cache --build`

## General 
- **Open Command Bar**: `Ctrl + E`
- **Toggle Cheat Sheet**: `Alt + G`
- **View Default Keybindings**: `Type 'help defaultkeys'`
- **List Available Commands**: `Type 'help commands'`
- **Auto-complete Commands**: Press `Tab`
- **Filter Commands**: Type letters + `Tab`
- **Save As**: `save [filename]` (omit filename to use `Ctrl + S`)
- **Split Vertically**: `vsplit [filename]`
- **Split Horizontally**: `hsplit [filename]`
- **Open New Tab**: `tab [filename]`
- **Go to Line**: `goto 123` (negative values go from end)
- **Open Terminal**: `term [command]` (omit command for default shell)
- **Change Option Permanently**: `set [option] [value]`
- **Change Option Temporarily**: `setlocal [option] [value]`
- **Display Option Value**: `show [option]`
- **Set Custom Keybinding**: `bind [keycombo] [action]`
- **Replace All**: `replaceall foo bar`
- **Replace**: `replace foo bar [flags]`
      **Flags**:
          - `-a`: Replace all occurrences
	  - `-l`: Literal search (no regex)

## ==================================================== // OPTIONS //
# --- // Edit w Cmdline:
- **Set Option Permanently**: `set [option] [value]`
- **Set Option Temporarily**: `setlocal [option] [value]`
- **Show Option Value**: `show [option]`

# --- // Edit w settings.json
Edit `~/.config/micro/settings.json`
- Example to disable ruler:
  ```json
  {
      "ruler": false
  }
  ```
  # --- // Editing_values:
- **Auto Indentation**: `autoindent true`
- **Autosave Interval**: `autosave=X` (0 to disable)
- **Elevate with sudo if needed**: `autosu`
- **Backup Open Buffers**: `backup true`
- **Clipboard Mode**: `clipboard external | terminal | internal`
- **Highlight Search Matches**: `hlsearch`
- **Auto Newline at EOF**: `eofnewline true`
- **Brace Matching**: `matchbrace true`
- **Show Line Numbers**: `ruler true`
- **Soft Wrap Lines**: `softwrap false`
- **Word Wrap Lines**: `wordwrap false` (requires `softwrap`)

## ================================================= // PLUGINS //
# --- // General_cmds:
- **List Installed Plugins**: `plugin list`
- **Install Plugin**: `plugin install [plugin]`
- **Remove Plugin**: `plugin remove [plugin]`
- **Update Plugin**: `plugin update [plugin]`
- **Update All Plugins**: `plugin update`
- **Search Plugins**: `plugin search 'keyword'`
- **Available Plugins**: `plugin available`

# --- // Specfic_plugins:
- **autoclose**: Auto-add closing brackets/quotes
- **comment**: Toggle line comments
- **diff**: Show changes from latest Git commit
- **ftoptions**: Filetype-specific options (e.g., indentation)
- **linter**: Language linting support
- **literate**: Enhanced syntax highlighting for Literate coding
- **status**: Extended status line

## =========================================================== // Keybindings //
# --- // Via_cmdline:
- **Bind Custom Key**: `bind [Ctrl-v] Copy`
- **Example Mouse Binding**: `bind CtrlMouseLeft SelectLine`
- **Bind Key Sequence**: `bind <Ctrl-j><Ctrl-b> JumpToMatchingBrace`
- **Chaining Commands**:
  ```plaintext
  bind "command:setlocal wordwrap on,command:setlocal softwrap on" Alt+z
  bind "command:setlocal wordwrap off,command:setlocal softwrap off" Alt+Z
  ```
# --- // Multi-cursor:
- **New Cursor from Selection**: `Alt + n`
- **Cursor on Line Above**: `Alt + Shift + Up`
- **Cursor on Line Below**: `Alt + Shift + Down`
- **Remove Latest Cursor**: `Alt + p`
- **Clear All Cursors**: `Alt + c`
- **Skip Cursor Selection**: `Alt + x`
- **Cursors at Each Line in Selection**: `Alt + m`
- **Place Cursor Anywhere**: `Ctrl + MouseLeft`
- **Mouse Support**: Drag to select, double-click for word, triple-click for line.

## Resources
- **Micro Text Editor**: [Micro on GitHub](https://github.com/zyedidia/micro)
- **Documentation**: [Micro Documentation](https://micro-editor.github.io/)
