# Nsxiv Cheat-Sheet

    _ __  _____  _(_)_   __
   | '_ \/ __\ \/ / \ \ / /
   | | | \__ \>  <| |\ V /
   |_| |_|___/_/\_\_| \_/

## Basic Navigation
- **`h` / `j` / `k` / `l`**: Pan the image in the corresponding direction.
- **`-` / `+`**: Zoom out / Zoom in.

## Modes & Actions
- **`Enter`**: Toggle thumbnail mode.
- **`f`**: Toggle fullscreen mode.
- **`n` / `p`**: Go to the next/previous image in the list or directory.
- **`r`**: Reload the image (if changed).
- **`m`**: Mark or unmark the current image.
- **`w`**: Zoom image to fit the window.

## External Commands
- **`ctrl-x`**: Run an external command (see `~/.config/nsxiv/exec/key-handler` for options).

------------------------------
| **Keybinding** | **Description**                             |
|----------------|---------------------------------------------|
| `h/j/k/l`     | Pan image                                   |
| `-/+`         | Zoom out/in                                 |
| `Enter`       | Toggle thumbnail mode                       |
| `f`           | Toggle fullscreen                           |
| `n` / `p`     | Next / Previous image                       |
| `r`           | Reload image                                |
| `m`           | Mark/Unmark image                           |
| `w`           | Zoom to fit window                          |
| `ctrl-x`      | Run external command                        |
------------------------------

Resources:
- [nsxiv on GitHub](https://github.com/nsxiv/nsxiv)
