| Key                       | Action                                      |
|---------------------------|---------------------------------------------|
| `W-space`                 | root-menu                                   |
| `A-space`                 | client-menu                                 |
| `A-S-space`               | client-list-combined-menu                   |
| `C-A-space`               | app-menu                                    |
| `W-Tab`                   | NextWindow                                  |
| `A-Tab`                   | NextWindow                                  |
| `C-A-Right`               | GoToDesktop                                 |
| `C-A-Left`                | GoToDesktop                                 |
| `W-equal`                 | AddDesktop                                  |
| `W-minus`                 | RemoveDesktop                               |
| `W-d`                     | ToggleShowDesktop                           |
| `C-S-R`                   | Configuration Reloaded Notification         |
| `C-S-BackSpace`           | Restart                                     |
| `C-A-Delete`              | Exit                                        |
| `W-S-Right`               | SendToDesktop                               |
| `W-S-Left`                | SendToDesktop                               |
| `W-A-Up`                  | MoveRelative                                |
| `W-A-Down`                | MoveRelative                                |
| `W-A-Left`                | MoveRelative                                |
| `W-A-Right`               | MoveRelative                                |
| `W-C-Right`               | ResizeRelative                              |
| `W-C-Left`                | ResizeRelative                              |
| `W-C-Down`                | ResizeRelative                              |
| `W-C-Up`                  | ResizeRelative                              |
| `W-A-m`                   | Interactive Moving Notification             |
| `W-A-r`                   | Begin Interactive Resize Notification       |
| `A-F4`                    | Close                                       |
| `A-F5`                    | Iconify                                     |
| `A-F6`                    | ToggleMaximize                              |
| `A-F7`                    | ToggleShade                                 |
| `A-F8`                    | ToggleDecorations                           |
| `A-F9`                    | ToggleOmnipresent                           |
| `A-F10`                   | ToggleFullscreen                            |
| `A-F11`                   | ToggleAlwaysOnTop                           |
| `A-F12`                   | ToggleAlwaysOnBottom                        |
| `Print`                   | Screenshot Now                              |
| `A-Print`                 | Screenshot in 5 Seconds                     |
| `S-Print`                 | Screenshot in 10 Seconds                    |
| `C-Print`                 | Window Screenshot                           |
| `W-Print`                 | Area Screenshot                             |
| `W-f`                     | Open Thunar                                 |
| `W-g`                     | Launch Garuda Welcome                       |
| `W-v`                     | Launch Flawless Cut                         |
| `W-w`                     | Open Brave Browser                          |
| `W-e`                     | Open Geany                                  |
| `W-F1`                    | Open Help Popup                             |
| `W-m`                     | Launch Min Browser                          |
| `W-c`                     | Launch Lossless Cut                         |
| `A-F1`                    | Open Rofi Launcher                          |
| `W-n`                     | Network Manager Dmenu                       |
| `W-o`                     | Launch GUI Applications                     |
| `W-h`                     | Launch Btop as Root                         |
| `W-j`                     | Launch JDownloader                          |
| `W-x`                     | Open Rofi Power Menu                        |
| `W-s`                     | Open Rofi Screenshot Tool                   |
| `W-r`                     | Open Rofi Runner                            |
| `C-A-t`                   | Open Xfce Terminal                          |
| `C-A-v`                   | Open Neovim                                 |
| `C-A-r`                   | Open LF in Alacritty                        |
| `C-A-h`                   | Open Gnome Disks                            |
| `C-A-s`                   | Open Simple Screen Recorder                 |
| `C-A-l`                   | Lock Screen                                 |
| `C-W-Return`              | Open Terminal as Root                       |
| `W-p`                     | Open Color Picker                           |
| `C-A-g`                   | Open Music Player                           |
