#File: ~/.config/aria2/aria2.conf
#Author: 4ndr0666
#Edited: 04-05-24

#--- // GENERAL:
enable-rpc=true
rpc-listen-port=6800
rpc-secret=4utotroph666
max-concurrent-downloads=5
continue=true
file-allocation=falloc
split=10
max-connection-per-server=10
min-split-size=10M
max-overall-download-limit=0
max-overall-upload-limit=0
log-level=warn
input-file=/home/andro/.config/aria2/aria2.session
save-session=/home/andro/.config/aria2/aria2.session
save-session-interval=60

# Download Control
max-download-limit=0
dir=/home/andro/Downloads
disable-ipv6=true
disk-cache=32M
allow-overwrite=true

# HTTP/FTP Specific Settings
http-accept-gzip=true
http-no-cache=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64)

# DHT Options
dht-file-path=/home/andro/.config/transmission/dht.dat
dht-listen-port=6881
enable-dht=true
bt-enable-lpd=true
bt-tracker=/home/andro/.config/aria2/trackerlist.txt

# Torrent Specific
bt-seed-unverified=true
bt-save-metadata=true

# Other Options
summary-interval=60

