# /* ---- ðŸ’« https://github.com/JaKooLit ðŸ’« ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds

# /* ---- âœ´ï¸ Variables âœ´ï¸ ---- */  #
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
$UserConfigs = $HOME/.config/hypr/UserConfigs

#  IMPORTANT: If you want to remap and existing keybind you MUST unbindd it first

# The bindings are CASE SENSITIVE. We suggest you copy the exisitng binding here
#  Then change `bindd` to `unbind`

# E.g.
# unbind = $mainMod, Return, Open terminal, exec, $term
# bindd = $mainMod, Return, Open terminal, exec, ghostty
#
# unbind = $mainMod, E, file manager, exec, $files
# bindd = $mainMod, T, file manager, exec, $files

# If you are ADDING a bindd, make sure you include the description
# Other the keybind search menu might not show it properly

# E.g.
# bindd = $mainMod, Z, My z app, exec APPNAME


###########################################
#     â¦‘ Î¨ â¦’    4ndr0666    â¦‘ Î¨ â¦’
##########################################

# Colorpicker
bindd = $mainMod, P, Colorpicker, exec, $UserScripts/colorpicker

# F2 LF
bindd = $mainMod, F2, Yazi, exec, $term -e yazi --cwd-file $HOME/.cache/yazi/cwd_file
#bindd = $mainMod, F2, LF, exec, $term -e lf

# F3 Micro + Nvim
bindd = $mainMod, F3, Micro, exec, $term -e micro
bindd = $mainMod SHIFT, F3, Neovim, exec, $term -e nvim

#F4
# bindd = $mainMod, F4, APPNAME, exec APPNAME

# F5
bindd = $mainMod, F5, Play-with-mpv, exec, python3 /usr/local/bin/play-with-mpv.py

# F6 Vidcut + Losslesscut
bindd = $mainMod, F6, Vidcut, exec, /sbin/vidcut
bindd = $mainMod SHIFT, F6, Losslesscut, exec, losslesscut

# F7 Jdownloader + Dmenuhandler
bindd = $mainMod, F7, Jdownloader, exec, jdownloader
bindd = $mainMod SHIFT, F7, Dmenuhandler, exec, bash $HOME/.local/bin/dmenuhandler

# F8 4ndr0service + Oom Killer
bindd = $mainMod, F8, 4ndr0service, exec, bash 4ndr0service
bindd = $mainMod SHIFT, F8, OOM Killer, exec, bash /usr/local/bin/trigger_oom.sh

# F9 Torwrap
bindd = $mainMod, F9, Torwrap, exec, $term -e $HOME/.local/bin/torwrap /dev/null 2>&1

# Searchmaster
bindd = $mainMod SHIFT, F9, Dorkmaster, exec, st -e python3 /home/git/clone/4ndr0666/scr/media/dorkmaster/dorkmaster.py

# F10 Mpv + Wofimedia
bindd = $mainMod, F10, MPV, exec, nohup mpv --profile=playdir &
bindd = $mainMod SHIFT, F10, Wofi Media, exec, bash /home/andro/.local/bin/wofi_media.sh >/dev/null 2>&1

#F11
# bindd = $mainMod

# F12 Dmenurecord
bindd = $mainMod, F12, Dmenurecord, exec, bash $HOME/.local/bin/dmenurecord &

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
