# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1F1B)
$foreground = rgb(F8FAEA)
$color0 = rgb(424540)
$color1 = rgb(122209)
$color2 = rgb(274C12)
$color3 = rgb(275B13)
$color4 = rgb(3C771C)
$color5 = rgb(51A126)
$color6 = rgb(B0B593)
$color7 = rgb(ECF0D9)
$color8 = rgb(A5A898)
$color9 = rgb(192D0C)
$color10 = rgb(346618)
$color11 = rgb(347919)
$color12 = rgb(509E25)
$color13 = rgb(6CD732)
$color14 = rgb(EAF1C4)
$color15 = rgb(ECF0D9)
