[files]
recent_files=/home/Build/git/clone/polybar-pulseaudio-control/README.md;/usr/local/bin/backupconfigs.sh;/home/andro/.cheater/scripts.md;/home/andro/.config/openbox/rc.xml;/home/andro/.config/bspwm/scripts/bsppopup;/home/andro/.config/openbox/scripts/ob-popup;/home/Build/projects/backupconfigs.sh/Backup.sh_workflow.md;/home/andro/.config/openbox/themes/4ndr0hack/polybar/config.ini;/home/andro/.config/openbox/themes/4ndr0hack/polybar/preview.sh;/home/andro/.config/openbox/themes/4ndr0hack/theme.bash;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=964
position_find_y=94
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/commander.so;/usr/lib/geany/geanygendoc.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geniuspaste.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/keyrecord.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/projectorganizer.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;/usr/lib/geany/vimode.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;

[geany]
sidebar_page=0
