[Autologin]
Relogin=false
Session=wayfire
User=andro

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=archcraft
CursorTheme=Breeze_Hacked
Font=Iosevka,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
