# /etc/dhcpcd.conf - Configuration file for dhcpcd

#hostname
#clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search
option classless_static_routes
#option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private
noipv4ll
