# File: /etc/fstab
# Author: 4ndr0666
# Date: 09-28-24

# ======================= // FSTAB //
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>

# --- /dev/sdd1:
#UUID=D7CE-B018                                  /boot/efi       vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2
UUID=D7CE-B018                            /boot/efi      vfat    defaults   0 2

# --- /dev/sdc1:
#UUID=5e558393-ae1f-46c3-ac25-0bae86eb3d2c /              ext4    defaults   0 1

# --- /dev/sdd2:
UUID=9096e7c4-5ca8-4d9c-a431-72497931f44d       /               ext4            rw,noatime,discard,stripe=256 0 1

# --- /dev/sda1:
UUID=656f1c92-4f80-4257-a037-4216a32c05da       /4ndr0          ext4            rw,noatime 0 2

# --- /dev/sdb1:
UUID=87dc0c12-7b18-4bc1-bdc2-7040e50829c2       /23.1           ext4            rw,noatime 0 2

# --- /dev/sdb5:
UUID=e37c9f79-0631-4ebd-8437-922e9733caee       /Nas            btrfs           rw,relatime,discard=async,space_cache=v2,subvolid=5,subvol=/ 0 0

# --- /dev/sdc4:
UUID=c0039af6-a0b0-41e2-b39c-45a1c6e75a7e       /storage        ext4            rw,noatime 0 2

# --- /dev/sdd5:
UUID=984d13e2-ed9f-46f5-9ad4-952e3ee018ab       /sto2           ext4            rw,noatime,stripe=256 0 2

# --- // RAM created, disposable FS:
tmpfs                                           /tmp            tmpfs           defaults,noatime,mode=1777 0 0

