# fstab
# Author: 4ndr0666
# ======================= // FSTAB //
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>

# Boot
UUID=45AA-13EB /boot/efi vfat defaults,fmask=0022,dmask=0022,codepage=437 0 2

# Root
UUID=cbc72cf6-23ca-453d-92b1-7bff55bb0ab8 / ext4 defaults,noatime,errors=remount-ro 0 1

# Home
UUID=905194e5-2e84-46a8-bb68-cf8abe43bc78 /home ext4 defaults,noatime 0 2

# Storage
UUID=c0039af6-a0b0-41e2-b39c-45a1c6e75a7e /storage ext4 rw,exec,noatime 0 0

# Sto2
UUID=ead77a0e-a6a9-4cd8-86cc-0b5ac56e613d /sto2 ext4 rw,exec,noatime,nofail,x-systemd.automount 0 2

# S3
UUID=5207e1ea-2702-4d49-943a-6001d0d60e03 /s3 ext4 rw,exec,noatime,nofail,x-systemd.automount 0 2

# 23.1
UUID=87dc0c12-7b18-4bc1-bdc2-7040e50829c2 /23.1 ext4 rw,exec,noatime,nofail,x-systemd.automount 0 2

# Nas (Btrfs)
UUID=e37c9f79-0631-4ebd-8437-922e9733caee /Nas btrfs rw,exec,noatime,compress=zstd,space_cache=v2,discard=async,nofail,x-systemd.automount 0 0

# Tardis (NTFS)
UUID=801F5E3CC5D8B2EA /tardis ntfs-3g rw,uid=1000,gid=1000,noatime,nofail,x-systemd.automount 0 0

# Temporary Files
tmpfs /tmp tmpfs rw,nosuid,nodev,noatime,size=2G,mode=1777 0 0
