
config setup
    charondebug="ike 2, knl 2, cfg 2"

conn myvpn
    keyexchange=ikev2
    leftauth=pubkey
    left=%defaultroute
    leftsourceip=%config
    right=vpn.example.com
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    rightid=%any
    type=tunnel
    auto=start
