#File: /etc/pacman.conf
#Author: 4ndr0666
#Edited: 4-24-24
#
# --- // PACMAN.CONF // ========


[options]
Color
CheckSpace
ParallelDownloads = 5
ILoveCandy
Architecture = auto
DisableDownloadTimeout
CacheDir = /var/cache/pacman/pkg/
# RootDir = /
# DBPath = /var/lib/pacman/
# LogFile = /var/log/pacman.log
# GPGDir = /etc/pacman.d/gnupg/
# HookDir = /etc/pacman.d/hooks/

# --- // TRANSER:
# XferCommand = /usr/bin/wget --passive-ftp --show-progress -c -q -N %u
# XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u
# XferCommand = /usr/bin/curl --socks5-hostname localhost:9050 --continue-at - --fail --output %o %u

# --- // EXPLICIT_DIRECTIVES:
HoldPkg = pacman glibc
IgnorePkg   = flawless-cut-bin archcraft-openbox snapper-tools archcraft-dunst-icons archcraft-cursor-material archcraft-downgrade archcraft-wayfire archcraft-wf-config
NoUpgrade = etc/passwd etc/shadow etc/fstab 
# IgnoreGroup = 
# NoExtract = 
# SyncFirst = manjaro-system archlinux-keyring manjaro-keyring mabox-keyring

# --- // SIGLEVELS:
SigLevel = Required DatabaseOptional
#SigLevel = Required DatabaseNever
# SigLevel = Optional TrustAll
# SigLevel = PackageRequired
#SigLevel = Never
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

# --- // REPOS:
#[garuda]
#SigLevel = Never
#SigLevel = Optional TrustAll
#Include = /etc/pacman.d/chaotic-mirrorlist

[wayland]
#SigLevel = Never
SigLevel = Optional TrustAll
Server = file:///opt/wayland/$arch

[archcraft]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/archcraft-mirrorlist

#[core-testing]
#Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

#[extra-testing]
#Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

#[nemesis_repo]
#Server = https://erikdubois.github.io/$repo/$arch

#[arcolinux_repo]
#Include = /etc/pacman.d/arcolinux-mirrorlist

#[endeavouros]
#Include = /etc/pacman.d/endeavouros-mirrorlist

#[maboxlinux]
#Server = http://repo.maboxlinux.org/stable/$arch/

# [blackarch]
# Include = /etc/pacman.d/blackarch-mirrorlist
