--allowlisted-extension-id=cndobhdcpmpilkebeebeecgminfhkpcj
--allowlisted-extension-id=fkmndomobhappcddmpfdiadfljkfcacl
--allowlisted-extension-id=hgegihapiofjgmmgigbblnjaicgjhoko
--allowlisted-extension-id=ammoloihpcbognfddfjcljgembpibcmb
--allowlisted-extension-id=momhpkepmajdopjgahiglmboldkepibg
--renderer-process-limit=2
--site-per-process
--disable-crashpad-for-testing
--disable-crashpad-forwarding
--disable-crash-reporter
--disable-dev-shm-usage
--disable-gaia-services
--disable-gpu
--disable-webbluetooth
--disable-webusb
--disable-webserial
--disable-webnfc
--disable-gpu-compositing
--disable-gpu-driver-bug-workarounds
--disable-gpu-early-init
--disable-gpu-memory-buffer-compositor-resources
--disable-gpu-memory-buffer-video-frames
--disable-gpu-process-for-dx12-info-collection
--disable-gpu-program-cache
--disable-gpu-rasterization
--disable-gpu-sandbox
--disable-gpu-shader-disk-cache
--disable-gpu-vsync
--disable-gpu-watchdog
--disable-login-screen-apps
--disable-metal-shader-cache
--disable-renderer-backgrounding
--disable-shared-workers
--disable-third-party-keyboard-workaround
--disable-threaded-compositing
--disable-timeouts-for-profiling
--disable-usb-keyboard-detect
--disable-virtual-keyboard
