Settings for Afterglow
  {
      "theme": "Afterglow.sublime-theme",
      "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme"
  }

  Settings for Afterglow-blue
  {
      "theme": "Afterglow-blue.sublime-theme",
      "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme"
  }

  Settings for Afterglow-magenta
  {
      "theme": "Afterglow-magenta.sublime-theme",
      "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme"
  }

  Settings for Afterglow-orange
  {
      "theme": "Afterglow-orange.sublime-theme",
      "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme"
  }

  Settings for Afterglow-green
  {
      "theme": "Afterglow-green.sublime-theme",
      "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme"
  }

