{
	"in_process_packages":
	[
	],
	"bootstrapped": true,
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"AutoFileName",
		"Bash Build System",
		"BlackBird-ColorScheme",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"FileDiffs",
		"FileIcons",
		"Git",
		"Git Config",
		"HTML5",
		"LiveReload",
		"LSP-bash",
		"MarkdownEditing",
		"OpenedFiles",
		"Package Control",
		"Paste PDF Text Block",
		"Python 3",
		"Python Checker",
		"Python Completions",
		"Python Fix Imports",
		"python-black",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"View In Browser",
		"wkhtmltopdf",
	],
}
