# /etc/dracut.conf

initrd="/boot/initramfs-$(uname -r).img"
hostonly="yes"
hostonly_cmdline="no"
early_microcode="yes"
#uefi="yes"
use_fstab="yes"
compress="zstd"

# Specify additional kernel command-line options
kernel_cmdline="root=UUID=9096e7c4-5ca8-4d9c-a431-72497931f44d rootfstype=ext4 rootflags=rw,noatime,discard,commit=60,inode_readahead_blks=64"

# Add specific modules
force_drivers+="intel_cstate intel_agp i915 crc32c-intel snd_intel_dspcfg snd_hda_intel snd_hda_codec_realtek snd_hda_core snd_pcm"
filesystems+="ext4 btrfs vfat msdos ext2"
install_items+=" /usr/sbin/btrfsck /usr/sbin/e2fsck /etc/crypttab /etc/fstab /etc/mdadm.conf"
#default_kernel_opts="loglevel=3 udev.log_level=3 sysrq_always_enabled=1 systemd.unified_cgroup_hierarchy=1 disable_ipv6=1 ipv6.autoconf=0 accept_ra=0 fsck.repair=yes zswap.enabled=1 vt.global_cursor_default=0 intel_idle.max_cstate=1"

# Omit drivers:
omit_dracutmodules+="brltty"
