# --- // 4ndr0666_bashmount.conf // ========


# UDisks Usage

udisks='auto'

# Section Visibility
show_internal='1'
show_removable='1'
#show_optical='1'
show_commands='1'

# Output Customization
colourize='1'

pretty='1'

# Mount Options
mount_options='--options nosuid,noexec,noatime'

# Custom FileManager Command to use lf
filemanager() {
   lf "$1" & >/dev/null 2>&1
}

# Custom Command for Gnome Disks
custom5_show='1'
custom5_desc='Open Gnome Disks'
custom5_command() {
   gnome-disks & >/dev/null 2>&1
}

# Custom Command for making a device Read-Write




custom4_show='1'
custom4_desc='Make RW'
custom4_rewritable () {
    sudo mount --options remount,rw "$1" "/mnt/${1##*/}"
}

# Exclusion rules, post mount/unmount actions, and other settings are as per your original configuration.

#custom5_show='0'
#custom5_desc='changeme'
#custom5_command() {
#
#}

#custom6_show='0'
#custom6_desc='changeme'
#custom6_command() {
#
#}

# Set custom commands to be run automatically after mounting or unmounting.
# post_mount is run immediately after a successful mount operation, and
# post_unmount is run immediately after a successful unmount operation.

# Set "run_post_mount" to '0' to disable or '1' to enable.
#run_post_mount='0'

#post_mount() {
#
#}

# Set "run_post_unmount" to '0' to disable or '1' to enable.
#run_post_unmount='0'

#post_unmount() {
#
#}
