[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc4\0\0\0\x91\0\0\x6J\0\0\x3u\0\0\0\xc6\0\0\0\xa8\0\0\x6H\0\0\x3o\0\0\0\0\0\0\0\0\a\x80\0\0\0\xc6\0\0\0\xa8\0\0\x6H\0\0\x3o)

[Settings]
alwaysShowInTray=true
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
closeToTray=true
darkMode=true
darkModeIni=true
defaultDownloadDir=/home/andro/Downloads
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=large
lastRcloneBrowserUpdateCheck=Thu Dec 28 2023
lastRcloneUpdateCheck=Thu Dec 28 2023
lastUsedDestFolder=/Nas2/Gdrive/Google Photos
lastUsedSourceFolder=
mount=--vfs-cache-mode writes --timeout 1h --drive-chunk-size 64M --retries 3
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/sbin/rclone
rcloneConf=/home/andro/.config/rclone/rclone.conf
rcloneVersion=1.65.0
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=mpv
streamConfirmed=true
useProxy=false
