#File: $HOME/.config/wayfire.ini
#Author: 4ndr0666
#Edited: 06-02-24
#
# --- // 4ndr0666_WAYFIRE.INI// ========


#
# --- TIPS_&_TRICKS ========
#
# - Wayfire searches for a config file in the following locations, in this order:
#    1. $WAYFIRE_CONFIG_FILE
#    2. $XDG_CONFIG_HOME/wayfire.ini
#    3. ~/.config/wayfire.ini
#
# - In order to obtain the proper app info use this command:
#    $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# - "Hot corners" are a thing where 100x10 is W x H of the corner, and 1000
#   is the amount of time the input needs to be inside of said corner:
#
#    hotspot top-left 100x10 1000
#
# - Actions can be reused by creating group key bindings seperated with "|",
#   like this:
#
#    <super> KEY_E | <ctrl> <alt> BTN_EXTRA | pinch in 4
#
# - The shell command is executed with SH on startup so the proper
#   syntax for autostart is:
#
#   autostart.<program-id> <shell-command>
#
#
# --- COMMAND_CRITERIA ========
#
# Window values:
#  title [is|contains] "<string>"
#  app_id [is|contains] "<string>"
#  type is ["toplevel"|"x-or"|"unmanaged"|"background"|"panel"|"overlay"|"unknown"]
#  focusable is [true|false]
#  role is ["TOPLEVEL"|"UNMANAGED"|"DESKTOP_ENVIRONMENT"]
#  fullscreen is [true|false]
#  activated is [true|false]
#  minimized is [true|false]
#  maximized is [true|false]
#  floating is [true|false]
#  tiled-left is [true|false]
#  tiled-right is [true|false]
#  tiled-top is [true|false]
#  tiled-bottom is [true|false]
#
#
# --- RULES_SYNTAX ========
#  rule_name = on <event> if <criteria> then <if_command> [else <else_command>]
#  rule_name = on <event> then <command>
#
# Possible events:
#  • created: A new window has been opened.
#  • (un)maximized: A window has been maximized/unmaximized.
#  • minimized: A window has been minimized.
#  • fullscreened: A window has been fullscreened.
#
# Possible commands:
#  • set alpha <alpha>: Set window opacity in range [0, 1].
#  • set geometry X Y W H: Set window geometry.
#  • (un)maximize: Maximize or unmaximize the window.
#  • (un)minimize: Minimize or restore the window.
#  • move X Y: Move the window to (X,Y).
#  • resize W H: Resize the window to size (W, H).
#  • snap <slot>: Snap the view to a particular slot using the grid plugin. Available slots: top_left, top, top_right, right, bottom_right, bottom, bottom_left, left, center(same as
#    maximize).
#  • assign_workspace X Y: Move the view to workspace with coordinates (X,Y). The top-left workspace has coordinate (0,0).
#  • sticky: sticky across all workspaces.
#  • start_on_output: start window on specific output. example: start_on_output "HDMI-A-1"
#
# For example, the following rules will maximize each new window
# of alacritty and set the opacity to 50%:
#
# [window-rules]
# rule_1 = on created if app_id is "Alacritty" then maximize
# rule_2 = on created if app_id is "Alacritty" then set alpha 0.5
#
#
# --- BOOLEAN_VALUES ========
#  title [is|contains] "<string>"
#  app_id [is|contains] "<string>"
#  type is ["toplevel"|"x-or"|"unmanaged"|"background"|"panel"|"overlay"|"unknown"]
#  focusable is [true|false]
#  role is ["TOPLEVEL"|"UNMANAGED"|"DESKTOP_ENVIRONMENT"]
#  fullscreen is [true|false]
#  activated is [true|false]
#  minimized is [true|false]
#  maximized is [true|false]
#  floating is [true|false]
#  tiled-left is [true|false]
#  tiled-right is [true|false]
#  tiled-top is [true|false]
#  tiled-bottom is [true|false][alpha]
#

[alpha]
min_value = 0.100000
modifier = <alt> <super>

[animate]
open_animation = zoom
close_animation = zoom
duration = 400
enabled_for = (type is "toplevel" | (type is "x-or" & focusable is true) | app_id is "wofi" | app_id is "waybar" | app_id contains "Rofi")
fade_duration = 400
fade_enabled_for = type is "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[autostart]
0_environment = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP=wayfire
polkit-gnome = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
apply_themes = ~/.config/wayfire/scripts/gtkthemes &>/dev/null &
set_wallpaper = ~/.config/wayfire/scripts/wallpaper &
start_notify = ~/.config/wayfire/scripts/notifications &
#bar = waybar
start_statusbar = ~/.config/wayfire/scripts/statusbar &
clipman-restore = clipman restore
clipman-store = wl-paste -t text --watch clipman store
#start_mpd = mpd &
autostart_wf_shell = false
dex = dex -a -s /etc/xdg/autostart/:~/.config/autostart/:~/.config/shellz/run-wayfire
gnome-keyring = gnome-keyring-daemon --daemonize --start --components=gpg,pkcs11,secrets,ssh
idle = swayidle before-sleep ~/.config/wayfire/scripts/lockscreen
nm = nm-applet --indicator
notifications = ~/.config/wayfire/scripts/notifications &>/dev/null &
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal
tracker = tracker daemon -s

[background-view]
command = mpv --loop=inf
file =

[bench]
average_frames = 1
frames_per_update = 3
position  = top_center

[command]
binding_clipman = <alt> KEY_F1
binding_alacritty = <super> KEY_ENTER
binding_alacritty_full = <super> <shift> KEY_ENTER
binding_colorpicker = <super> KEY_P
binding_cutter = <super> KEY_F5
binding_dmenuhandler = <super> KEY_F10
binding_dmenumedia = <super> KEY_F11
binding_dmenurecord = <super> KEY_F12
binding_editor = <super> KEY_E
binding_files = <super> KEY_F
binding_jdownloader = <super> KEY_F7
binding_joshuto = <super> KEY_F2
binding_launcher = <super> KEY_D
binding_lockscreen = <ctrl> <alt> KEY_L
binding_logout = <super> KEY_X
binding_lossless = <super> KEY_F6
binding_media = <super> KEY_M
binding_media-play-pause = KEY_PLAYPAUSE
binding_media-stop = KEY_STOPCD
binding_micro = <super> KEY_F3
binding_mute = KEY_MUTE
binding_nm = <super> KEY_N
binding_nvim = <super> KEY_F4
binding_oom = <super> KEY_H
binding_pwmpv-toggle = <super> KEY_F1
binding_runner = <super> KEY_R
binding_screenshot = <super> KEY_SYSRQ
binding_screenshot_10 = <shift> KEY_SYSRQ
binding_screenshot_5 = <alt> KEY_SYSRQ
binding_screenshot_interactive = KEY_SYSRQ
binding_shots = <super> KEY_S
binding_theme = <super> <shift> KEY_C
binding_web = <super> KEY_W
binding_pacui = <super> KEY_F9
command_clipman = clipman pick -t ~/.config/wayfire/scripts/wofi
command_alacritty = ~/.config/wayfire/scripts/alacritty
command_alacritty_full = ~/.config/wayfire/scripts/alacritty -F
command_colorpicker = ~/.config/wayfire/scripts/colorpicker
command_cutter = flawless-cut
command_dmenuhandler = ~/.local/bin/dmenuhandler
command_dmenumedia = ~/.local/bin/dmenumedia
command_dmenurecord = ~/.local/bin/dmenurecord
command_editor = lite-xl
command_files = thunar
command_jdownloader = jdownloader
command_joshuto = alacritty -e sudo -S joshuto
command_launcher = ~/.config/wayfire/scripts/rofi_launcher
command_lockscreen = ~/.config/wayfire/scripts/lockscreen
command_logout = ~/.config/wayfire/scripts/rofi_powermenu
command_lossless = losslesscut
command_media = ~/.local/bin/dmenumedia
command_media-next = playerctl next
command_media-play-pause = playerctl play-pause
command_media-prev = playerctl previous
command_media-stop = playerctl stop
command_micro = alacritty -e micro
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle
command_nm = ~/.config/wayfire/scripts/rofi_network
command_nvim = alacritty -e nvim
command_oom = sudo systemctl start systemd-oomd-trigger
command_pwmpv-toggle = ~/.local/bin/pwmpv-toggle
command_runner = ~/.config/wayfire/scripts/rofi_runner
command_screenshot = ~/.config/wayfire/scripts/screenshot --now
command_screenshot_10 = ~/.config/wayfire/scripts/screenshot --in10
command_screenshot_5 = ~/.config/wayfire/scripts/screenshot --in5
command_screenshot_interactive = ~/.config/wayfire/scripts/screenshot --area
command_shots = ~/.config/wayfire/scripts/rofi_screenshot
command_theme = ~/.config/wayfire/theme/theme.sh --pywal
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
command_web = brave
command_pacui = alacritty -e pacui
repeatable_binding_media-next = KEY_NEXTSONG
repeatable_binding_media-prev = KEY_PREVIOUSSONG
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

#[crosshair]
#line_color = \#FF0000FF
#line_width = 2
[core]
background_color = 0.004 0.015 0.050 1.0
close_top_view = <super> KEY_Q
# === // BTN_MIDDLE toggles expo. Remove it here dont allow modifiers
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_RIGHT
focus_buttons_passthrough = true
# === //
max_render_time = -1
plugins = alpha animate autostart command cube decoration expo fast-switcher fisheye grid idle move oswitch place resize switcher vswitch window-rules wobbly wrot zoom join-views vswipe scale extra-gestures wm-actions winzoom scale-title-filter focus-request follow-focus force-fullscreen mag hide-cursor simple-tile
preferred_decoration_mode = server
vheight = 3
vwidth = 3
xwayland = true


[cube]
activate =
background = 0.004 0.015 0.050 1.0
background_mode = simple
cubemap_image =
deform = 0
initial_animation = 350
light = true
speed_spin_horiz = 0.02
speed_spin_vert = 0.02
speed_zoom = 0.07
zoom = 0.1
# Switch to the next or previous workspace.
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT

[decoration]
active_color = 0.110 0.285 0.694 1.0
border_size = 2
button_order = minimize maximize close
font = MesloLGS NF
ignore_views = none
inactive_color = 0.012 0.044 0.140 1.0
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super>  | BTN_MIDDLE

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <super> KEY_ESC
activate_backward = <super> <shift> KEY_ESC
inactive_alpha = 0.400000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> BTN_LEFT
zoom = 7.000000


[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[focus-request]
auto_grant_focus = true
[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <shift> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000


[grid]
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_bl = <super> KEY_J | <super> KEY_KP1
slot_br = <super> KEY_L | <super> KEY_KP3
slot_tl = <super> KEY_H | <super> KEY_KP7
slot_tr = <super> KEY_K | <super> KEY_KP9
slot_b = <super> KEY_COMMA | <super> KEY_KP2
slot_t = <super> KEY_DOT | <super> KEY_KP8
# Restore default
restore = <super> KEY_DOWN | <super> KEY_KP0
duration = 300
type = wobbly

[hide-cursor]
hide_delay = 2000
toggle = <super> KEY_0

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
## Cursor configuration
cursor_theme = Breeze_Hacked
cursor_size = 24
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 300
kb_repeat_rate = 50
## Mouse / Touchpad (libinput configuration)
middle_emulation = false
modifier_binding_timeout = 400
# --- // Other profiles contain trackers by nature and use mem, so kill it.
mouse_accel_profile = flat
# --- //
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.0
touchpad_scroll_speed = 0.0
xkb_layout = us
xkb_model =
xkb_options = caps:escape
xkb_rules = evdev
xkb_variant =

[input-device]
output = HDMI-A-1
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[join-views]

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
snap_threshold = 10
snap_off_threshold = 10
join_views = false
preview_border_width = 3
quarter_snap_threshold = 50
preview_base_border = \#15FFFF
preview_base_color = \#151515
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

## Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
#~ Laptop screen, mode: 1920x1080, scale: 1
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000
#
#~ External monitor, mode: 1920x1080, position: right of laptop, scale: 1.5
[output:HDMI-A-1]
depth = 8
mode = 1920x1080@60000
position = auto
scale = 1.000000
transform = normal
vrr = false

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = <ctrl> <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#151515
duration = 750
inactive_alpha = 0.750000
include_minimized = true
interact = false
middle_click_close = false
minimized_alpha = 0.450000
spacing = 50
text_color = \#15FFFFFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_V | hotspot bottom-left 10x100 100
toggle_all = <shift> <super> KEY_V

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#15FFFF

[simple-tile]
# --- // True keeps fullscreen state on when changing focus to another window
keep_fullscreen_on_adjacent = false
# --- //

button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <super> KEY_SPACE
inner_gap_size = 5
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#15FFFF
preview_base_color = \#151515
preview_border_width = 3
tile_by_default = all

[switcher]
gesture_toggle = edge-swipe down 3
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
touch_sensitivity = 1.000000
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[vswipe]
background = 0.004 0.015 0.050 1.0
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = false
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = 0.004 0.015 0.050 1.0
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_left = <super> <ctrl> KEY_LEFT
binding_down = <super> <ctrl> KEY_DOWN
binding_up = <super> <ctrl> KEY_UP
binding_right = <super> <ctrl> KEY_RIGHT
duration = 300
gap = 20
send_win_1 = <super> <ctrl> KEY_1
send_win_2 = <super> <ctrl> KEY_2
send_win_3 = <super> <ctrl> KEY_3
send_win_4 = <super> <ctrl> KEY_4
send_win_5 = <super> <ctrl> KEY_5
send_win_6 = <super> <ctrl> KEY_6
send_win_7 = <super> <ctrl> KEY_7
send_win_8 = <super> <ctrl> KEY_8
send_win_9 = <super> <ctrl> KEY_9
send_win_left = <super> <ctrl> <alt> KEY_LEFT
send_win_down = <super> <ctrl> <alt> KEY_DOWN
send_win_up = <super> <ctrl> <alt> KEY_UP
send_win_right = <super> <ctrl> <alt> KEY_RIGHT
with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9
with_win_left = <super> <ctrl> <shift> KEY_LEFT
with_win_down = <super> <ctrl> <shift> KEY_DOWN
with_win_up = <super> <ctrl> <shift> KEY_UP
with_win_right = <super> <ctrl> <shift> KEY_RIGHT
binding_last =
wraparound = false

#[windecor]
#active_color = 0.110 0.285 0.694 1.0
#attn_color = \#3CB371AA
#border_color = \#87CEEBFF
#border_size = 4
#button_always_colored = false
#button_order = minimize maximize close
#close_color = \#CC000077
#dynamic_border_color = true
#font = MesloLGS NF
#font_color = \#15FFFFFF
#font_size = 12
#icon_theme = Sweet-Teal
#ignore_views = none
#inactive_color = 0.012 0.044 0.140 1.0
#maximize_color = \#09FF0077
#minimize_color = \#EDD40077
#sticky_color = \#1C71D877
#title_align = 1
#title_height = 0
#title_position = 0
#work_hard = true

[window-rules]
#maximize_alacritty = on created if app_id is "Alacritty" then maximize
opacity_alacritty = on created if app_id is "Alacritty" then set alpha 0.8
opacity_mpv = on created if app_id is "Mpv" then set alpha 1.0
opacity_pcmanfm = on created if app_id is "Pcmanfm" then set alpha 0.8
opacity_thunar = on created if app_id is "Thunar" then set alpha 0.8


#[winshadows]
#clip_shadow_inside = true
#enabled_views = type is "toplevel" & floating is true
#glow_color = \#1C71D8FF
#glow_emissivity = 1.000000
#glow_enabled = false
#glow_intensity = 0.600000
#glow_radius_limit = 100
#glow_spread = 10.000000
#glow_threshold = 0.030000
#horizontal_offset = 0
#include_undecorated_views = false
#shadow_color = \#00000070
#shadow_radius = 60
#vertical_offset = 5

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super>
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = <shift> <super> KEY_F5
send_to_back = <shift> <super> KEY_F9
toggle_always_on_top = <shift> <super> KEY_F7
toggle_fullscreen =
toggle_maximize = <shift> <super> KEY_F6
toggle_showdesktop = <shift> <super> KEY_F10
toggle_sticky = <shift> <super> KEY_F8

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
# --- // False allows the main window to be focused even it it has a dialog
all_dialogs_modal = false
# --- // True allows wayfire to override max_render_time
dynamic_repaint_delay = false
# --- // True forces the compositor-preferred decor over client xdg-decorations
#force_preferred_decoration_mode = true
app_id_mode = stock
discard_command_output = true
enable_input_method_v2 = false
enable_so_unloading = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = 0.004 0.015 0.050 1.0
background_radius = 30.000000
display_duration = 500
font = MesloLGS NF
margin = 1
position = center
show_option_names = false
text_color = \#15FFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 5000
send_to_wset_1 = <super> <shift> <alt> KEY_1
send_to_wset_2 = <super> <shift> <alt> KEY_2
send_to_wset_3 = <super> <shift> <alt> KEY_3
wset_1 = <super> <alt> KEY_1
wset_2 = <super> <alt> KEY_2
wset_3 = <super> <alt> KEY_3

[xdg-activation]

[zoom]
modifier = <ctrl> <super>
speed = 0.010000
smoothing_duration = 300
