{
 "root"   : {
             "type"       : "CONTAINER",
             "actionData" : {},
             "className"  : "org.jdownloader.controlling.contextmenu.MenuContainerRoot",
             "iconKey"    : null,
             "items"      : [
                             {
                              "type"       : "CONTAINER",
                              "actionData" : {},
                              "className"  : "org.jdownloader.controlling.contextmenu.MenuContainer",
                              "iconKey"    : "cloud_sync",
                              "items"      : [
                                              {
                                               "actionData" : {"setup":{"DEEPDECRYPTENABLED":false},"clazzName":"org.jdownloader.gui.views.linkgrabber.bottombar.PasteLinksAction"},
                                               "className"  : null,
                                               "iconKey"    : null,
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Add & Analyse Links from your Clipboard",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              },
                                              {
                                               "actionData" : {"setup":{"DEEPDECRYPTENABLED":true},"clazzName":"org.jdownloader.gui.views.linkgrabber.bottombar.PasteLinksAction"},
                                               "className"  : null,
                                               "iconKey"    : null,
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Add & DeepAnalyse Links from your Clipboard",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              }
                                             ],
                              "mnemonic"   : null,
                              "name"       : "Add Links",
                              "shortcut"   : null,
                              "visible"    : true
                             },
                             {
                              "type"       : "CONTAINER",
                              "actionData" : {},
                              "className"  : "org.jdownloader.gui.views.downloads.bottombar.DeleteContainer",
                              "iconKey"    : "clear",
                              "items"      : [
                                              {
                                               "actionData" : {"setup":{"DELETEDISABLED":true,"DELETEMODE":"REMOVE_LINKS_ONLY"},"iconKey":"remove_disabled","clazzName":"org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction"},
                                               "className"  : null,
                                               "iconKey"    : null,
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Remove Disabled",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              },
                                              {
                                               "actionData" : {"setup":{"DELETEFAILED":true,"DELETEMODE":"REMOVE_LINKS_ONLY"},"iconKey":"remove_failed","clazzName":"org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction"},
                                               "className"  : null,
                                               "iconKey"    : null,
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Remove Failed",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              },
                                              {
                                               "actionData" : {"setup":{"DELETEMODE":"REMOVE_LINKS_ONLY","DELETEOFFLINE":true},"iconKey":"remove_offline","clazzName":"org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction"},
                                               "className"  : null,
                                               "iconKey"    : null,
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Remove Offline",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              },
                                              {
                                               "actionData" : {"setup":{"BYPASSDIALOG":true,"DELETEFINISHED":true,"DELETEFINISHEDPACKAGE":true,"DELETEMODE":"REMOVE_LINKS_ONLY"},"iconKey":"remove_ok","clazzName":"org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction"},
                                               "className"  : null,
                                               "iconKey"    : "clear",
                                               "items"      : [],
                                               "mnemonic"   : null,
                                               "name"       : "Remove Finished",
                                               "shortcut"   : null,
                                               "type"       : "ACTION",
                                               "visible"    : true
                                              }
                                             ],
                              "mnemonic"   : null,
                              "name"       : "Cleaning Options",
                              "shortcut"   : null,
                              "visible"    : true
                             },
                             {
                              "actionData" : {"clazzName":"org.jdownloader.gui.views.downloads.bottombar.BottomBarMenuManagerAction"},
                              "className"  : null,
                              "iconKey"    : "wrench",
                              "items"      : [],
                              "mnemonic"   : null,
                              "name"       : "More Actions",
                              "shortcut"   : null,
                              "type"       : "ACTION",
                              "visible"    : true
                             }
                            ],
             "mnemonic"   : null,
             "name"       : null,
             "shortcut"   : null,
             "visible"    : true
            },
 "unused" : [
             "org.jdownloader.gui.views.linkgrabber.actions.AddLinksAction:null",
             "org.jdownloader.gui.views.downloads.bottombar.AddLinksContainer",
             "org.jdownloader.gui.views.linkgrabber.actions.AddContainerAction:null",
             "org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction:{DELETEALL=true}",
             "org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction:{DELETEDISABLED=true}",
             "org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction:{DELETEFAILED=true}",
             "org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction:{DELETEFINISHED=true}",
             "org.jdownloader.gui.views.downloads.action.GenericDeleteFromDownloadlistAction:{DELETEOFFLINE=true}",
             "org.jdownloader.gui.views.downloads.bottombar.SearchMenuItem",
             "org.jdownloader.gui.views.downloads.bottombar.HorizontalBoxItem",
             "org.jdownloader.gui.views.downloads.bottombar.QuickFilterMenuItem",
             "org.jdownloader.gui.views.downloads.bottombar.QuickSettingsMenuContainer",
             "org.jdownloader.gui.mainmenu.ChunksEditorLink",
             "org.jdownloader.gui.mainmenu.ParalellDownloadsEditorLink",
             "org.jdownloader.gui.mainmenu.ParallelDownloadsPerHostEditorLink",
             "org.jdownloader.gui.mainmenu.SpeedlimitEditorLink",
             "org.jdownloader.controlling.contextmenu.SeparatorData",
             "org.jdownloader.gui.views.downloads.DownloadsPropertiesToggleAction:null",
             "org.jdownloader.gui.views.downloads.bottombar.DownloadsOverviewPanelToggleAction:null",
             "org.jdownloader.gui.mainmenu.container.OptionalContainer",
             "org.jdownloader.gui.views.downloads.action.ResumeAction:null",
             "org.jdownloader.gui.views.downloads.action.ResetAction:null",
             "org.jdownloader.gui.views.linkgrabber.bottombar.AutoConfirmStopAction:null",
             "org.jdownloader.extensions.eventscripter.GenericEventScriptTriggerMainmenuAction:null"
            ]
}