// Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["п—қ", "п—ң", "п—һ", "п—ҹ"],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пғ§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-bluetooth

	// waybar-clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҖ— {:%I:%M %p}",
        "format-alt": "пҒі {:%A | %b %d, %G}"
    },

	// waybar-cpu

	// waybar-custom
    "custom/menu": {
         "format": "оӨғ",
         "tooltip": false,
         //"on-click": "$HOME/.config/wayfire/scripts/wofi_menu",
         "on-click": "$HOME/.config/wayfire/scripts/rofi_launcher",
         "on-click-right": "$HOME/.config/wayfire/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "пӨӨ",
         "tooltip": false,
         //"on-click": "$HOME/.config/wayfire/scripts/wlogout",
         //"on-click": "$HOME/.config/wayfire/scripts/wofi_powermenu",
         "on-click": "$HOME/.config/wayfire/scripts/rofi_powermenu",
    },

	// waybar-disk

	// waybar-idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "пҒ®",
             "deactivated": "пҒ°"
         },
         "timeout": 30
    },

	// waybar-inhibitor
	// waybar-keyboard-state
	// waybar-memory

	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/wayfire/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 1,
        "unknown-tag": "N/A",
        "format": "{stateIcon} {artist} - {title} | пЁҡ {elapsedTime:%M:%S}",
        "format-disconnected": "пўү Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "пҠҚ Stopped",
        "state-icons": {
            "paused": "п…„",
            "playing": "пҠӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "пҮ« {essid}",
        "format-ethernet": "пӣҝ {ipaddr}/{cidr}",
        "format-linked": "пӣҝ {ifname} (No IP)",
        "format-disconnected": "пӘ© Disconnected",
        "format-disabled": "пӘ© Disabled",
        "format-alt": "пғҳ {bandwidthUpBits} | пғ— {bandwidthDownBits}",
        "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": "п‘Ұ Mute",
        "format-bluetooth": "пҠ“ {volume}% {format_source}",
        "format-bluetooth-muted": "пҠ“ Mute",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҹҸ",
            "headset": "пҹҚ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-river-tags
	// waybar-sndio
	// waybar-states
	// waybar-sway-language

	// waybar-sway-mode
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

	// waybar-sway-window
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "icon": false,
    },

	// waybar-sway-workspaces
    "sway/workspaces": {
         "disable-scroll": false,
         "disable-click": false,
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
             "1": "п„ ",
             "2": "пү©",
             "3": "пҒ»",
             "4": "п…ң",
             "5": "п„Ў",
             "6": "пҰ’",
             "7": "п…Ә",
             "8": "пӮӣ",
             "9": "пҶҳ",
             "10": "піҙ",
             "urgent": "пҒӘ",
             "focused": "пҶ’",
             "default": "п„‘"
         },
        "smooth-scrolling-threshold": 1,
        "disable-scroll-wraparound": false,
        "enable-bar-scroll": false,
        "disable-markup": false,
        "current-only": false,
    },

	// waybar-temperature

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

	// waybar-wlr-taskbar
    "wlr/taskbar": {
         "format": "{icon}",
         "all-outputs": false,
         "active-first": false,
         "icon-size": 24,
         "icon-theme": "Zafiro",
         "tooltip-format": "{title}",
         //"ignore-list": [
         //    "Alacritty"
         //],
         "app_ids-mapping": {
              "firefoxdeveloperedition": "firefox-developer-edition"
         },
         "on-click": "minimize-raise",
         "on-click-middle": "close",
         "on-click-right": "maximize",
         "on-update": "",
    },
    
	// waybar-wlr-workspaces
    "wlr/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "п„ ",
             "2": "пү©",
             "3": "пҒ»",
             "4": "п…ң",
             "5": "п„Ў",
             "6": "пҰ’",
             "7": "п…Ә",
             "8": "пӮӣ",
             "9": "пҶҳ",
             "10": "піҙ",
             "urgent": "пҒӘ",
             "focused": "пҶ’",
             "default": "п„‘"
         }
    }
}
