#!/usr/bin/env bash
# Author: 4ndr0666

# ================================= // TCMA //

# Usage:
#   --terminal   : Launch terminal emulator.
#   --asroot     : Run application as root.
#   --wallpaper  : Set the selected image as wallpaper.
#   --lockscreen : Activate lockscreen with the selected image.
# -----------------------------------------------------------------------------

## Source

source "$HOME/.config/Thunar/scripts/thunar_utils.sh"

case "$1" in
    --terminal)
        open_terminal
        ;;
    --asroot)
        #### Pass the second argument as the command to run as root
        open_asroot "$2"
        ;;
    --wallpaper)
        #### Second argument is the wallpaper image
        set_wallpaper "$2"
        ;;
    --lockscreen)
        #### Second argument is the image for lockscreen generation
        set_lockscreen "$2"
        ;;
    *)
        echo "Usage: $0 {--terminal|--asroot|--wallpaper|--lockscreen} <argument>"
        exit 1
        ;;
esac
