// Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["´ùÖ", "´ùÜ", "´ùø", "´ùØ", "´ù£", "´ùŞ", "´ùş"],
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
		// Commands to execute on events
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "´âğ",
        "format-plugged": "´çĞ",
        "format-full": "{icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full",
        "format-alt": "{time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "´öş",
        "format-alt": "´ù┤"
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": "´ç¥",
    },
    "cpu#2": {
         "interval": 5,
         "format": "{usage}%",
    },
           
	// waybar-custom
    "custom/menu": {
         "format": "¯ñâ",
         "tooltip": false,
         //"on-click": "$HOME/.config/newm/scripts/wofi_menu",
         "on-click": "$HOME/.config/newm/scripts/rofi_launcher",
         "on-click-right": "$HOME/.config/newm/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "´ññ",
         "tooltip": false,
         //"on-click": "$HOME/.config/newm/scripts/wlogout",
         //"on-click": "$HOME/.config/newm/scripts/wofi_powermenu",
         "on-click": "$HOME/.config/newm/scripts/rofi_powermenu",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "´ü╗",
    },           	
    "disk#2": {
         "interval": 30,
         "format": "{free}",
    },           	
	
	// waybar-memory
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "´ü«",
             "deactivated": "´ü░"
         },
         "timeout": 30
    },
           
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "´êÇ",
    },
    "memory#2": {
         "interval": 10,
         "format": "{used:0.1f}G",
    },
           
	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/newm/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 45,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",
        "format": "{artist} - {title} | ´¿Ü {elapsedTime:%M:%S}",
        "format-disconnected": "Disconnected",
        "format-paused": "{artist} - {title}",
        "format-stopped": "Stopped",
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },
    "mpd#2": {
        "format": "´Ğ¡",
        "format-disconnected": "´Ğ¡",
        "format-paused": "´Ğ¡",
        "format-stopped": "´Ğ¡",
		// Commands to execute on events
        "on-click": "mpc prev",
    },
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "´óë",
        "format-paused": "{stateIcon}",
        "format-stopped": "´èı",
        "state-icons": {
            "paused": "´àä",
            "playing": "´èï"
        },
		// Commands to execute on events
        "on-click": "mpc toggle",
    },
    "mpd#4": {
        "format": "´Ğ¼",
        "format-disconnected": "´Ğ¼",
        "format-paused": "´Ğ¼",
        "format-stopped": "´Ğ¼",
		// Commands to execute on events
        "on-click": "mpc next",
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "´Ğí",
        "format-ethernet": "´ø┐",
        "format-linked": "´ø┐",
        "format-disconnected": "´▓ü",
        "format-disabled": "´▓ü",
        "tooltip-format": "´öé {ifname} via {gwaddr}",
        "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
    },
    "network#2": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": "´âİ {bandwidthUpBits} | ´âù {bandwidthDownBits}",
        "tooltip-format": "´öé {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-muted": "´æĞ",
        "format-bluetooth": "´û«",
        "format-bluetooth-muted": "´û▒",
        "format-source": "´í½",
        "format-source-muted": "´í¼",
        "format-icons": {
            "headphone": "´şè",
            "hands-free": "´│î",
            "headset": "´şı",
            "phone": "´ú▒",
            "portable": "´ú▒",
            "car": "´İè",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#2": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-muted": "Mute",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "Mute",
        "format-source": "{volume}%",
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-temperature
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{icon}",
        "format": "{icon}",
        "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"],
    },
    "temperature#2": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}┬░C",
        "format": "{temperatureC}┬░C"
    },

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
