save_directory=/storage/Downloads

# <ab|current|continuous>
dump_mode=ab

# <increment|range|timestamp|overwrite>
output_label=increment

# <.ext>
force_extension=.mkv

# <title>
force_title=MyCustomTitle

range_marks=yes
