# Written by videoclip on Tue Jun 18 23:03:06 2024.
clean_filename=yes
litterbox=yes
litterbox_expire=72h
sub_font=Noto Sans CJK JP
video_folder_path=/storage/Videos
audio_folder_path=/storage/Videos
video_quality=23
preset=fast
video_format=vp9
video_bitrate=1M
video_width=-2
video_height=2160
video_fps=60
audio_format=opus
audio_bitrate=32k
font_size=24
