# Written by videoclip on Tue Aug 13 16:41:02 2024.
video_folder_path=/home/andro/Videos/
video_fps=60
audio_folder_path=/home/andro/Videos
audio_format=opus
video_quality=17
preset=fast
video_format=mp4
clean_filename=yes
litterbox=no
litterbox_expire=1h
video_width=-2
sub_font=Monospace
video_height=1080
audio_bitrate=32k
font_size=24
video_bitrate=1M
