# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121317)
$foreground = rgb(CBEDF5)
$color0 = rgb(393B3E)
$color1 = rgb(0A1823)
$color2 = rgb(0E3F56)
$color3 = rgb(224250)
$color4 = rgb(145C7A)
$color5 = rgb(396D7D)
$color6 = rgb(5098AA)
$color7 = rgb(ADDDE9)
$color8 = rgb(799AA3)
$color9 = rgb(0E1F2F)
$color10 = rgb(135473)
$color11 = rgb(2D596B)
$color12 = rgb(1A7AA3)
$color13 = rgb(4C92A7)
$color14 = rgb(6BCBE3)
$color15 = rgb(ADDDE9)
