 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1A7AA3;
active-foreground: #CBEDF5;
normal-background: #121317;
normal-foreground: #CBEDF5;
urgent-background: #4C92A7;
urgent-foreground: #CBEDF5;

alternate-active-background: #2D596B;
alternate-active-foreground: #CBEDF5;
alternate-normal-background: #121317;
alternate-normal-foreground: #CBEDF5;
alternate-urgent-background: #121317;
alternate-urgent-foreground: #CBEDF5;

selected-active-background: #1A7AA3;
selected-active-foreground: #121317;
selected-normal-background: #1A7AA3;
selected-normal-foreground: #121317;
selected-urgent-background: #2D596B;
selected-urgent-foreground: #121317;

background-color: #121317;
background: rgba(0,0,0,0.7);
foreground: #CBEDF5;
border-color: #1A7AA3;

color0: #393B3E;
color1: #0A1823;
color2: #0E3F56;
color3: #224250;
color4: #145C7A;
color5: #396D7D;
color6: #5098AA;
color7: #ADDDE9;
color8: #799AA3;
color9: #0E1F2F;
color10: #135473;
color11: #2D596B;
color12: #1A7AA3;
color13: #4C92A7;
color14: #6BCBE3;
color15: #ADDDE9;


}

