# mkinitcpio.conf - See: mkinitcpio(5), lsinitcpio(1)
#                   https://wiki.archlinux.org/index.php/Mkinitcpio

# MODULES
# Add essential modules for boot
MODULES=(crc32c-intel)

# BINARIES
# Include additional binaries needed in early userspace
BINARIES=(setfont)

# FILES
# Include essential files
FILES=()

# HOOKS
# Hooks to construct the initramfs image
# 'base' and 'udev' are essential for most setups
# 'autodetect' reduces the image by auto-detecting modules
# 'modconf' includes necessary module configuration
# 'block' is required for block devices
# 'filesystems' is required for file systems
# 'keyboard' is for keyboard setup, and 'fsck' is for file checks
HOOKS=(base udev autodetect kms memdisk modconf block keyboard keymap consolefont filesystems keyboard)

# COMPRESSION
# Use xz compression for better compression ratios
COMPRESSION="zstd"

# COMPRESSION_OPTIONS
# Additional options for the compressor
#COMPRESSION_OPTIONS=("-T 0")  # Use all CPU threads
