%YAML 1.2
---
name: CSV
file_extensions:
  - csv
scope: text.csv
contexts:
  main:
    - include: header
    - include: body

  header:
    - match: '^.*$'
      scope: entity.name.section.csv
      push:
        - meta_scope: meta.header.csv
        - include: field
        - match: '\n'
          scope: punctuation.terminator.line.csv
          pop: true

  body:
    - include: field
    - match: '\n'
      scope: punctuation.terminator.line.csv
      pop: true

  field:
    - match: '"'
      scope: punctuation.definition.string.begin.csv
      push:
        - meta_scope: string.quoted.double.csv
        - match: '"'
          scope: punctuation.definition.string.end.csv
          pop: true
        - match: '""'
          scope: constant.character.escape.csv
    - match: '[^",\n]+'
      scope: string.unquoted.csv
    - match: ','
      scope: punctuation.separator.comma.csv
