file:///home/andro/Downloads
file:///home/andro/Pictures
file:///home/andro/Videos
file:///home/andro/.config .config
file:///Nas/Build/projects
file:///Nas/Build/git/syncing/scr scr
file:///usr/local/bin bin
file:///4ndr0 4ndr0
file:///23.1 23.1
file:///Nas Nas
file:///storage storage
file:///sto2 sto2
file:///23.1/Edits/FX
file:///23.1/Thecloud cloud
file:///Nas/Build/git repo
file:///Nas/Build/git/clone/dotfiles dotfiles
file:///home/andro/.config/BraveSoftware/Brave-Browser-Beta/Default/playlist
file:///sto2/Gym
file:///23.1/Edits
