#File: pacman.conf
#Author: 4ndr0666
#Edited: 02-22-2024

[options]
#RootDir = /
#DBPath = /var/lib/pacman/
#CacheDir = /var/cache/pacman/pkg/
#GPGDir = /etc/pacman.d/gnupg/
#HookDir = /etc/pacman.d/hooks/
Architecture = auto
#LogFile = /var/log/pacman.log

# --- // XFER:
#XferCommand = /usr/bin/wget --passive-ftp --show-progress -c -q -N %u
#XferCommand = /usr/bin/aria2c --allow-overwrite=true --continue=true --file-allocation=none --log-level=error --max-tries=2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=60 --timeout=5 --dir=/ --out %o %u
#XferCommand = /usr/bin/curl --socks5-hostname localhost:9050 --continue-at - --fail --output %o %u

#  --- // IGNORE:
#IgnorePkg =
# IgnoreGroup =
NoUpgrade = etc/passwd etc/shadow etc/fstab
# NoExtract =
HoldPkg = pacman glibc

# --- // MISC:
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 20
ILoveCandy
DisableDownloadTimeout
# CleanMethod = KeepInstalled

# --- // SIGLEVELS:
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required
# SyncFirst = manjaro-system archlinux-keyring manjaro-keyring mabox-keyring

# --- // REPOS:
# [wayland]
# SigLevel = Optional TrustAll
# Server = file:///opt/wayland/$arch

# [maboxlinux]
# SigLevel = Optional TrustAll
# Server = http://repo.maboxlinux.org/stable/$arch/

[garuda]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/chaotic-mirrorlist

[archcraft]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/archcraft-mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[arcolinux_repo]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_3party]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

[arcolinux_repo_xlarge]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/arcolinux-mirrorlist

#[nemesis_repo]
#SigLevel = PackageRequired DatabaseNever
#Server = https://erikdubois.github.io/$repo/$arch

#[endeavouros]
#SigLevel = PackageRequired DatabaseNever
#Include = /etc/pacman.d/endeavouros-mirrorlist

# [Reborn-OS]
# SigLevel = PackageRequired DatabaseNever
# Include = /etc/pacman.d/reborn-mirrorlist

# [blackarch]
# SigLevel = Never
# SigLevel = Optional TrustAll
# SigLevel = PackageRequired DatabaseNever
# Include = /etc/pacman.d/blackarch-mirrorlist

[chaotic-aur]
SigLevel = PackageRequired DatabaseNever
Include = /etc/pacman.d/chaotic-mirrorlist
