#--// 4NDR0666_FSTAB // ======== 
#-//AUTHOR: 4ndr0666
#//EDITED: 03-14-2024


###--------------------------------  !! FS: BTRFS SPECIFIC SETUP !!
#  BLK_DEVICE        ID      SUB_VOL      MOUNT_PT       FS     FLAGS                                                                    

# --- //dev/sdc1/   
UUID=6F46-38CF                            /boot/efi      vfat    defaults,noatime 0 2

# --- //dev/sdc4/   -256 gen 72 Tlevel 5  @
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -257 gen 72 Tlevel 5  @home
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -258 gen 71 Tlevel 5  @root
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /root          btrfs   subvol=/@root,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -259 gen 40 Tlevel 5  @srv
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /srv           btrfs   subvol=/@srv,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -260 gen 67 TLevel 5  @cache
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -261 gen 72 TLevel 5  @log
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0

# --- //dev/sdc4/   -262 gen 65 TLevel 5  @tmp
UUID=148847ee-7b73-443c-bf1c-5c8a74232d5c /var/tmp       btrfs   subvol=/@tmp,defaults,noatime,compress=zstd 0 0

#-------------------263 gen 63 TLevel 256 .snapshots
#-------------------264 gen 62 TLevel 263 .snapshots/1/snapshot

# ------------------------------------ !! BTRFS_DONE !! ========//




# ------------------------------- // INDIVIDUAL_HDD_ATTACHMENTS // ========

# --- // /dev/sda1/ 
UUID=656f1c92-4f80-4257-a037-4216a32c05da /4ndr0         ext4    dev,noatime,async,users 0 0

# --- //dev/sdb1/
UUID=87dc0c12-7b18-4bc1-bdc2-7040e50829c2 /23.1          ext4    dev,noatime,async,users 0 0

# --- //dev/sdb5/
UUID=e37c9f79-0631-4ebd-8437-922e9733caee /Nas           btrfs   defaults,noatime,compress=zstd 0 0
