## Colors configuration
[colors]
alpha=1.0
foreground=c7cad1
background=070C15

## Normal/regular colors (color palette 0-7)
regular0=070C15  # black
regular1=5C626E  # red
regular2=666C78  # green
regular3=717884  # yellow
regular4=7C828F  # blue
regular5=838996  # magenta
regular6=9298A5  # cyan
regular7=c7cad1  # white

## Bright colors (color palette 8-15)
bright0=8b8d92   # bright black
bright1=5C626E   # bright red
bright2=666C78   # bright green
bright3=717884   # bright yellow
bright4=7C828F   # bright blue
bright5=838996   # bright magenta
bright6=9298A5   # bright cyan
bright7=c7cad1   # bright white
