# /etc/systemd/oomd.conf
# oomd Configuration File

[OOM]
# SwapUsedLimit sets the percentage of swap usage at which oomd will take action.
# Set this higher than the threshold in your freecache script to avoid conflicts.
SwapUsedLimit=95%

# DefaultMemoryPressureLimit sets the memory pressure threshold for a cgroup.
# oomd will act if the memory pressure exceeds this limit.
# This is set higher than your script's threshold.
DefaultMemoryPressureLimit=80%

# DefaultMemoryPressureDurationSec specifies the duration memory pressure must 
# exceed the limit for oomd to act.
DefaultMemoryPressureDurationSec=60s
