# File: /etc/systemd/oomd.conf
# Author: 4ndr0666
# Edited: 11-3-24

# ----------------------------- // oomd Configuration File //

[OOM]
SwapUsedLimit=50%
DefaultMemoryPressureLimit=40%
DefaultMemoryPressureDurationSec=5s
