#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file (or a copy of it placed in
# /etc/ if the original file is shipped in /usr/), or by creating "drop-ins" in
# the /etc/systemd/user.conf.d/ directory. The latter is generally recommended.
# Defaults can be restored by simply deleting the main configuration file and
# all drop-ins located in /etc/.
#
# Use 'systemd-analyze cat-config systemd/user.conf' to display the full config.
#
# See systemd-user.conf(5) for details.

[Manager]
LogLevel=err
LogTarget=journal
LogColor=yes
LogLocation=no
LogTime=no
SystemCallArchitectures=x86_64
TimerSlackNSec=50000
StatusUnitFormat=description
DefaultTimerAccuracySec=1min
DefaultStandardOutput=journal
DefaultStandardError=journal
DefaultTimeoutStartSec=20s
DefaultTimeoutStopSec=20s
DefaultTimeoutAbortSec=30s
DefaultDeviceTimeoutSec=20s
DefaultRestartSec=1s
DefaultStartLimitIntervalSec=10s
DefaultStartLimitBurst=5
DefaultEnvironment=
DefaultLimitCPU=80%
DefaultLimitFSIZE=1G
DefaultLimitDATA=1G
DefaultLimitSTACK=8M
DefaultLimitCORE=1G
DefaultLimitRSS=1G
DefaultLimitNOFILE=1024:524288
DefaultLimitAS=1G
DefaultLimitNPROC=512
DefaultLimitMEMLOCK=8M
DefaultLimitLOCKS=1024
DefaultLimitSIGPENDING=1024
DefaultLimitMSGQUEUE=8192000
DefaultLimitNICE=0
DefaultLimitRTPRIO=0
DefaultLimitRTTIME=1s
DefaultMemoryPressureThresholdSec=200ms
DefaultMemoryPressureWatch=auto
#DefaultSmackProcessLabel=
ReloadLimitIntervalSec=1min
ReloadLimitBurst=5

