# ==============================================================================
# Secure, production-ready system-wide SSH client configuration
# ==============================================================================

Include /etc/ssh/ssh_config.d/*.conf

Host *
    # --- Auth ---
    PubkeyAuthentication yes
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    GSSAPIAuthentication no
    IdentitiesOnly yes
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa

    # --- Host key verification ---
    StrictHostKeyChecking yes
    HashKnownHosts yes
    # Accept only modern host key types, prefer ed25519, then RSA SHA-2
    HostKeyAlgorithms ssh-ed25519,rsa-sha2-512,rsa-sha2-256
    UpdateHostKeys yes

    # --- Crypto policy ---
    # Rely on OpenSSH sane defaults. Avoid pinning Kex/Ciphers/MACs unless required.
    # If you must pin, uncomment the next three lines (compatible with modern servers):
    # KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org
    # Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
    # MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

    # --- Multiplexing ---
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

    # --- Keep-alives ---
    ServerAliveInterval 60
    ServerAliveCountMax 3
    RekeyLimit 1G 1h

    # --- Safety defaults ---
    ForwardAgent no
    ForwardX11 no
    UserKnownHostsFile ~/.ssh/known_hosts
    Port 22

# Permanent Stanzas

#AllowUsers kali

Host kali
    HostName 192.168.1.91
    User kali
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    HostKeyAlgorithms ssh-ed25519
    PasswordAuthentication no
    LogLevel ERROR
    ObscureKeystrokeTiming no
