 #!/bin/bash

 # Function to capture the entire screen in 5 seconds
 capture_in5() {
     sleep 5
     scrot '%Y-%m-%d-%H%M%S_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
 }

 # Function to capture the entire screen in 10 seconds
 capture_in10() {
     sleep 10
     scrot '%Y-%m-%d-%H%M%S_$wx$h.png' -e 'mv $f ~/Pictures/Screenshots/'
 }

 # Function to capture the active window
 capture_win() {
     scrot '%Y-%m-%d-%H%M%S_$wx$h.png' -u -e 'mv $f ~/Pictures/Screenshots/'
 }

 # Function to capture a selected area
 capture_area() {
     sleep 1
     scrot '%Y-%m-%d-%H%M%S_$wx$h.png' -s -e 'mv $f ~/Pictures/Screenshots/'
 }

 # Main script logic
 # ...

 #execute
 case "$1" in
     "in5")
         capture_in5
         ;;
     "in10")
         capture_in10
         ;;
     "win")
         capture_win
         ;;
     "area")
         capture_area
         ;;
     *)
         echo "Available options:"
         echo "1. in5 - Capture entire screen in 5 seconds"
         echo "2. in10 - Capture entire screen in 10 seconds"
         echo "3. win - Capture active window"
         echo "4. area - Capture selected area"
         read -p "Enter the option number: " option

         case $option in
             1)
                 capture_in5
                 ;;
             2)
                 capture_in10
                 ;;
             3)
                 capture_win
                 ;;
             4)
                 capture_area
                 ;;
             *)
                 echo "Invalid option. Exiting..."
                 exit 1
                 ;;
         esac
         ;;
 esac
