
# Ensure snd_hda_intel and related modules are loaded after boot
install snd_hda_intel /sbin/modprobe --ignore-install snd_hda_intel && /sbin/modprobe snd_intel_dspcfg
install snd_hda_codec_realtek /sbin/modprobe --ignore-install snd_hda_codec_realtek && /sbin/modprobe snd_pcm
            