# Optional: Use these lines if you need to set specific parameters for the modules
# options snd_hda_intel
# options snd_intel_dspcfg
# options snd_hda_codec_realtek
# options snd_pcm
# options snd_hda_core

# Ensure snd_intel_dspcfg is loaded after snd_hda_intel
install snd_hda_intel /sbin/modprobe --ignore-install snd_hda_intel && /sbin/modprobe snd_intel_dspcfg

# Ensure snd_pcm is loaded after snd_hda_codec_realtek
install snd_hda_codec_realtek /sbin/modprobe --ignore-install snd_hda_codec_realtek && /sbin/modprobe snd_pcm

#
