a52dec
aalib
abook
abseil-cpp
accounts-qml-module
accountsservice
acl
acpi
acpica
acpid
adobe-source-code-pro-fonts
adobe-source-sans-fonts
adwaita-cursors
adwaita-icon-theme
aic94xx-firmware
alacritty
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-oss
alsa-plugins
alsa-support
alsa-tools
alsa-topology-conf
alsa-ucm-conf
alsa-utils
alsamixergui
amd-ucode
ananicy-cpp
anime4k
aom
apg
appstream
appstream-glib
arandr
arc-gtk-theme
arc-solid-gtk-theme
arch-install-scripts
archcraft-about
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-bspwm-premium
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-install-scripts
archcraft-installer
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-omz
archcraft-openbox
archcraft-plymouth-theme
archcraft-randr
archcraft-ranger
archcraft-sddm-theme
archcraft-vim
archcraft-welcome
archinstall
archlinux-appstream-data
archlinux-keyring
argon2
argyllcms
aria2
aribb24
arkenfox-user.js
arp-scan
aspell
aspell-en
assimp
ast-firmware
at-spi2-core
atkmm
atool
atril
attica5
attr
audiofile
audit
autoconf
autoconf-archive
automake
avahi
avisynthplus
awesome-terminal-fonts
ayatana-ido
b43-fwcutter
baloo5
bamf
base
base-devel
bash
bash-completion
bashmount
bat
bc
beautyline
beep
beignet-git
betterlockscreen
bind
binutils
bison
blas
blueman
blueprint-compiler
bluez
bluez-libs
bluez-utils
bmon
boost
boost-libs
brave-bin
breeze-hacked-cursor-theme
breeze-icons
brltty
broadcom-wl
brotli
bspwm
btop
btrfs-assistant
btrfs-progs
bubblewrap
bunsen-themes-git
byobu
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cachyos-ananicy-rules-git
cairo
cairo-perl
cairomm
calamares-config
calcurse
cantarell-fonts
capstone
catimg
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
catppuccin-gtk-theme-macchiato
catppuccin-gtk-theme-mocha
cava
cblas
ccfits
ccze
cdparanoia
cdrtools
celt
cfitsio
chaotic-keyring
chaotic-mirrorlist
check-broken-packages-pacman-hook-git
checksec
chromaprint-fftw
cht.sh-git
cifs-utils
cjson
ckbcomp
clang
clang10
clang70
cleanlib32
clinfo
clipit
clonezilla
cloud-init
cmake
cmatrix
codec2
colord
colorpicker
compiler-rt
confuse
converseen
convertlit
coreutils
cpio
cppdap
cpupower
cracklib
cronie
crypto++
cryptsetup
csvkit
ctpl
cuda
cups
cups-filters
cups-pdf
curl
cython
darkhttpd
dash
dav1d
davs2
db
db5.3
dbus
dbus-glib
dbus-python
dconf
ddcutil
ddrescue
ddupes
debugedit
debuginfod
default-cursors
desktop-file-utils
device-mapper
dhclient
dhcpcd
dialog
diffuse
diffutils
ding-libs
displaycal
djvulibre
dkms
dmapi
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
dotconf
double-conversion
downgrade
doxygen
dracula-cursors-git
dracula-gtk-theme-git
drbl
dtc
duktape
dunst
e2fsprogs
ebook-tools
ecryptfs-utils
ed
edid-decode-git
editorconfig-core-c
edk2-ovmf
edk2-shell
efibootmgr
efivar
egl-wayland
eglexternalplatform
elementary-icon-theme
elfutils
ell
enca
enchant
engrampa
espeak-ng
ethtool
exfatprogs
exifcleaner-bin
exiv2
exo
expac
expat
expect
expressvpn
expressvpn-gui-gtk
extfstools-git
extra-cmake-modules-git
eza
f2fs-tools
faac
faad2
fail2ban
fakeroot
fatresize
fd
feh
ffcall
ffhevc
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
ffms2
fftw
file
filelight
filesystem
findimagedupes
findutils
firefox
flac
flameshot
flex
flite1
florence
fltk
fluidsynth
fmt
fontconfig
foomatic-db
foomatic-db-engine
foot-terminfo
framecounter
frameworkintegration5
freeglut
freeimage
freetype2
frei0r-plugins
fribidi
fsarchiver
fsearch
fuse-common
fuse-overlayfs
fuse2
fuse2fs
fuse3
fuseiso
fzf
galculator
gallery-dl
garcon
garuda-assistant
garuda-backgrounds
garuda-boot-options
garuda-boot-repair
garuda-gamer
garuda-hotfixes
garuda-icons
garuda-libs
garuda-network-assistant
garuda-settings-manager-git
garuda-setup-assistant
garuda-update
garuda-video-linux-config
garuda-wallpapers-extra
garuda-welcome
gawk
gc
gcc
gcc-fortran
gcc-libs
gcc12
gcc12-libs
gcolor3
gcr
gcr-4
gd
gdb
gdb-common
gdb-frontend-bin
gdb-multiarch
gdbm
gdk-pixbuf-xlib
gdk-pixbuf2
geany
geany-plugins
gendesk
geoclue
gettext
ghc-libs
ghostscript
giflib
gifski
girara
git
git-delta
git-lfs
github-cli
gkrellm
glad
glew-egl-glx
glib-networking
glib-perl
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
gmp
gmrun
gnome-boxes
gnome-color-manager
gnome-disk-utility
gnome-keyring
gnome-menus
gnome-themes-extra
gnu-netcat
gnupg
gnustep-base
gnutls
go
gobject-introspection-runtime
gpart
gparted
gperf
gperftools
gpgme
gphotofs
gpick
gpm
gptfdisk
gpu-viewer
graphene
graphicsmagick
graphite
graphviz
grep
grml-rescueboot
groff
grub
grub-update
gruvbox-material-gtk-theme-git
gruvbox-material-icon-theme-git
gsettings-desktop-schemas
gsfonts
gsimplecal
gsl
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-espeak
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-meta
gstreamer-vaapi
gstreamer0.10
gtk-engine-murrine
gtk-engines
gtk-layer-shell
gtk-theme-arc-gruvbox-git
gtk-update-icon-cache
gtk2
gtk3
gtk3-nocsd-git
gtk4
gtkmm
gtkmm3
gtksourceview3
gtksourceview4
gtkspell3
gts
gufw
guile
gupnp
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gxkb
gzip
handbrake
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-comonad
haskell-contravariant
haskell-data-array-byte
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-ghc-bignum-orphans
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
haveged
hblock
hddtemp
hdparm
hfsprogs
hicolor-icon-theme
hidapi
highlight
highway
hollywood
hostapd
htop
http-parser
hugo
hunspell
hunspell-en_us
hw-probe
hwdata
hwinfo
hwloc
hyperv
hyphen
hyphen-en
i2c-tools
i3lock-color
iana-etc
icoutils
icu
ijs
imagemagick
imath
imlib2
inetutils
iniparser
inkscape
inotify-tools
intel-compute-runtime
intel-gmmlib
intel-gpu-tools
intel-graphics-compiler
intel-media-driver
intel-media-sdk
intel-opencl
intel-opencl-runtime
intel-opencl-sdk
intel-ucode
intelpwm
inxi
iproute2
iptables
iputils
irqbalance
irssi
iso-codes
iucode-tool
iw
iwd
jansson
jasper
java-environment-common
java-openjdk-ea-bin
java-rhino
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jdownloader2
jdpixelupscaler
jemalloc
jfsutils
jgmenu
jp2a
jpeginfo
jq
jshon
json-c
json-glib
jsoncpp
jxrlib
kaccounts-integration
kactivities-stats5
kactivities5
kapidox
karchive-git
karchive5
kauth-git
kauth5
kbd
kbookmarks5
kcalendarcore5
kcmutils5
kcodecs-git
kcodecs5
kcolorscheme-git
kcompletion5
kconfig-hardened-check
kconfig5
kconfigwidgets-git
kconfigwidgets5
kcontacts5
kcoreaddons-git
kcoreaddons5
kcrash-git
kcrash5
kdav5
kdbusaddons-git
kdbusaddons5
kde-cli-tools
kdeclarative5
kded5
kdesu5
kdialog
kdnssd5
kdoctools-git
kdoctools5
kemoticons
keyutils
kfilemetadata5
kglobalaccel5
kguiaddons5
kholidays5
ki18n-git
ki18n5
kiconthemes-git
kiconthemes5
kidletime5
kimageformats5
kinit
kio5
kirigami2
kitemmodels5
kitemviews-git
kitemviews5
kitty-terminfo
kjobwidgets5
kmod
kmodcache
knewstuff5
knotifications-git
knotifications5
knotifyconfig5
kpackage5
kparts5
kpeople5
kplotting5
kpmcore
kpty5
kquickcharts5
krb5
krunner5
kservice-git
kservice5
ksuperkey
ktexteditor5
ktextwidgets5
kunitconversion5
kvantum
kvantum-manjaro-theme-git
kvazaar
kwallet-git
kwallet5
kwayland5
kwidgetsaddons-git
kwidgetsaddons5
kwindowsystem-git
kwindowsystem5
kxmlgui5
l-smash
ladspa
lame
lapack
lbzip2
lcms2
ldb
ldns
lemonbar-xft-git
lensfun-git
leptonica
less
lf
lftp
lib2geom
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-core
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-colord
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freeglut
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-intel-gmmlib
lib32-intel-media-driver
lib32-keyutils
lib32-krb5
lib32-l-smash
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdecor
lib32-libdrm
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn2
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libogg
lib32-libpciaccess
lib32-libpng
lib32-libpulse
lib32-librsvg
lib32-libsamplerate
lib32-libsm
lib32-libsndfile
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libva
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libvdpau
lib32-libvdpau-va-gl
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxkbcommon-x11
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-demos
lib32-mesa-utils
lib32-mesa-vdpau
lib32-ncurses
lib32-nettle
lib32-ocl-icd
lib32-openssl
lib32-opus
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre2
lib32-pixman
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
lib32-wayland
lib32-x264
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libaccounts-glib
libaccounts-qt
libadwaita
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libavtp
libayatana-appindicator
libayatana-indicator
libb2
libb64
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcdr
libclc
libcloudproviders
libcolord
libconfig
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdbusmenu-qt6
libdc1394
libdca
libde265
libdecor
libdeflate
libdispatch
libdmtx
libdnet
libdovi
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libelf
libepoxy
libertinus-font
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfido2
libfm
libfm-extra
libfm-gtk2
libfontenc
libfreeaptx
libftdi
libgcrypt
libgdata
libgee
libgirepository
libgit2
libglade
libglademm
libglvnd
libgme
libgnome-keyring
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgtop
libgudev
libgusb
libgxps
libhandy
libheif
libical
libice
libid3tag
libidn
libidn2
libiec61883
libilbc
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libisl
libjpeg-turbo
libjxl
libkate
libklvanc-git
libksba
liblc3
libldac
libldap
liblouis
liblqr
liblrdf
libltc
libluv
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspack
libmtp
libmysofa
libnatpmp
libnbd
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnma-gtk4
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libosinfo
libotr
libp11-kit
libpamac-aur
libpaper
libpcap
libpciaccess
libpdfium-nojs
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libpng12
libppd
libprocps
libproxy
libpsl
libpulse
libpwquality
libqmi
libqrtr-glib
librabbitmq-c
libraqm
libraw
libraw1394
librevenge
librist
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplayfp
libsigc++
libsigc++-3.0
libsigsegv
libsixel
libslirp
libsm
libsndfile
libsodium
libsonic
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtraceevent
libtracefs
libudev0-shim
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libva
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau
libvdpau-va-gl
libverto
libvirt
libvirt-glib
libvisio
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpd
libwpe
libwpg
libx11
libx86
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxnvctrl
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzen
libzip
licenses
light
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-whence
linux-headers
linux-lts
linux-lts-headers
linux-wifi-hotspot
linux-zen
linux-zen-headers
linuxprivchecker-git
lirc
llvm
llvm-libs
llvm10-libs
llvm70
lm_sensors
lmdb
logrotate
lolcat
losslesscut-appimage
losslesscut-bin
lrzip
lsb-release
lsd
lsof
lsscsi
lua
lua51
lua52
luajit
luit
luminancehdr
lv2
lvm2
lxappearance
lxappearance-obconf
lxinput
lxmenu-data
lxrandr
lxtask
lynx
lz4
lzip
lzo
lzop
m4
mailcap
maim
maint
make
man-db
man-pages
matcha-gtk-theme-git
materia-gtk-theme
mathjax2
mbedtls
mc
md4c
mdadm
media-player-info
mediainfo
megacmd
megasync
meld
memtest86+
menu-cache
mesa
mesa-demos
mesa-utils
mesa-vdpau
meson
mhwd-amdgpu
mhwd-ati
mhwd-db-garuda-git
mhwd-garuda-git
mhwd-nvidia
mhwd-nvidia-390xx
mhwd-nvidia-470xx
micro
miniupnpc
minizip
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-firmware
mkinitcpio-modconf-hook-git
mkinitcpio-nfs-utils
mkinitcpio-overlayfs
mkvtoolnix-cli
mlocate
mobile-broadband-provider-info
modemmanager
modemmanager-qt5
modprobed-db
moreutils
most
movit
mpc
mpd
mpfr
mpg123
mplayer
mpv-full-build-git
mpv-mpris
msgpack-c
mtdev
mtools
mtpfs
mujs
mystiq
nano
nasm
nbd
ncdu
ncmpcpp
ncnn-git
ncurses
ncurses5-compat-libs
ndctl
ndisc6
neon
neovim
nerd-fonts-fontconfig
net-tools
nethogs
netpbm
netstat-nat
nettle
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt5
networkmanager-strongswan
networkmanager-support
networkmanager-vpnc
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nitrogen
nm-cloud-setup
nm-connection-editor
nmap
nnn-nerd
node-gyp
nodejs
nodejs-nativefier
nodejs-nopt
nordic-darker-theme
nordic-theme
nordzy-icon-theme-git
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
npth
nspr
nss
nsxiv
ntfs-3g
ntp
numactl
numix-circle-icon-theme-git
numix-cursor-theme
numix-icon-theme-git
numix-square-icon-theme
numlockx
nvidia
nvidia-settings
nvidia-utils
nvme-cli
oath-toolkit
obconf
obmenu-generator
ocl-icd
ocs-url
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
oh-my-zsh-plugin-syntax-highlighting
onetbb
onevpl
onevpl-intel-gpu
oniguruma
open-iscsi
open-isns
open-vm-tools
openal
openbox
openbox-theme-menda
opencl-clover-mesa
opencl-headers
opencl-nvidia
openconnect
opencore-amr
openexr
openh264
openjpeg2
openldap
openmp
openmpi
openpmix
openssh
openssl
openssl-1.0
openssl-1.1
openvpn
opus
opusfile
orc
os-prober
osinfo-db
otf-droid-nerd
oxygen-icons
p11-kit
p7zip
pace
paclist
pacman
pacman-contrib
pacman-fix-permissions
pacman-mirrorlist
pacmixer
pacui
pacutils
pahole
pam
pamac-aur
paman
pambase
pamixer
pango
pangomm
papirus-folders-catppuccin-git
papirus-icon-theme-git
papirus-maia-icon-theme-git
parallel
parcellite
parrot
partclone
parted
partimage
partitionmanager
paru
pastebinit
pastel
patch
pavucontrol
pavucontrol-qt-sandsmark-git
pbzip2
pcaudiolib
pciutils
pcmanfm
pcre
pcre2
pcsclite
peg
performance-tweaks
perl
perl-alien-build
perl-alien-libxml2
perl-cairo-gobject
perl-capture-tiny
perl-clone
perl-data-dump
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-basedir
perl-file-chdir
perl-file-desktopentry
perl-file-listing
perl-file-mimeinfo
perl-file-sharedir-install
perl-file-which
perl-glib-object-introspection
perl-gtk3
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-inline
perl-inline-c
perl-io-html
perl-io-socket-ssl
perl-io-tty
perl-ipc-run
perl-ipc-system-simple
perl-json
perl-libwww
perl-linux-desktopfiles
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-net-dbus
perl-net-http
perl-net-ssleay
perl-parse-recdescent
perl-path-tiny
perl-pegex
perl-term-readline-gnu
perl-term-ui
perl-text-iconv
perl-time-duration
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-x11-protocol
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-twig
perl-xml-writer
perl-yaml-libyaml
perl-yaml-pp
phantomjs
phodav
php
php-cgi
picom
pigz
pinentry
pipewire
pipewire-audio
pipewire-jack
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
pixman
pixz
pkcs11-helper
pkgconf
plank
plasma-framework5
plasma-wayland-protocols-git
play-with-mpv-git
playerctl
plymouth
pm2ml
polkit
polkit-gnome
polkit-qt5
polkit-qt6-git
polybar
poppler
poppler-data
poppler-glib
poppler-qt5
popt
portaudio
potrace
powerpill
powertop
ppp
pptpclient
preload
prison5
procps-ng
proot
protobuf
psmisc
pugixml
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-control
pulseaudio-equalizer
pulseaudio-jack
pulseaudio-lirc
pulseaudio-rtp
pulseaudio-support
pulseaudio-zeroconf
pulsemixer
purpose5
pv
pyalpm
pyradio-git
python
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aiohttp
python-aiosignal
python-annotated-types
python-appdirs
python-async-timeout
python-async_generator
python-attrs
python-autocommand
python-babel
python-beautifulsoup4
python-binaryornot
python-blinker
python-boolean.py
python-build
python-cachecontrol
python-cairo
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-click
python-colorama
python-configobj
python-coverage
python-cryptography
python-cssselect
python-dateutil
python-dbfread
python-debian
python-distlib
python-distro
python-dnspython
python-docopt
python-docutils
python-et-xmlfile
python-exceptiongroup
python-fastjsonschema
python-filelock
python-frozenlist
python-future
python-gobject
python-greenlet
python-h11
python-helpdev
python-httplib2
python-idna
python-ifaddr
python-imagesize
python-importlib-metadata
python-inflect
python-installer
python-isodate
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-jsonpatch
python-jsonpointer
python-jsonschema
python-jsonschema-specifications
python-keyutils
python-leather
python-license-expression
python-lockfile
python-lxml
python-markdown
python-markdown-it-py
python-markupsafe
python-mdurl
python-more-itertools
python-msgpack
python-multidict
python-natsort
python-netifaces
python-notify2
python-numpy
python-oauth2client
python-oauthlib
python-olefile
python-opengl
python-openpyxl
python-ordered-set
python-outcome
python-packaging
python-parsedatetime
python-path
python-pbr
python-pdfminer
python-pdfplumber
python-pdftotext
python-pexpect
python-pillow
python-pip
python-pip-run
python-pipenv
python-pipenv-to-requirements
python-pkgconfig
python-pkginfo
python-platformdirs
python-ply
python-protobuf
python-psutil
python-ptyprocess
python-pyasn1
python-pyasn1-modules
python-pycountry
python-pycparser
python-pycryptodome
python-pycryptodomex
python-pydantic
python-pydantic-core
python-pygments
python-pyicu
python-pyinotify
python-pyparsing
python-pyparted
python-pypdfium2
python-pyproject-hooks
python-pyqt5
python-pyqt5-sip
python-pyqt6
python-pyqt6-sip
python-pyrsistent
python-pyserial
python-pysocks
python-pytimeparse
python-pytz
python-pyudev
python-pywal
python-pyxdg
python-qdarkstyle
python-qtpy
python-referencing
python-requests
python-rich
python-rpds-py
python-rsa
python-scikit-build
python-send2trash
python-setuptools
python-shtab
python-simple-term-menu
python-six
python-slugify
python-sniffio
python-snowballstemmer
python-sortedcontainers
python-soupsieve
python-sphinx
python-sphinx-alabaster-theme
python-sphinx-basic-ng
python-sphinx-furo
python-sphinx_rtd_theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jquery
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-sqlalchemy
python-systemd
python-termcolor
python-text-unidecode
python-toml
python-tomli
python-tqdm
python-trio
python-trio-websocket
python-trove-classifiers
python-typing_extensions
python-uc-micro-py
python-urllib3
python-urwid
python-urwidtrees
python-validate-pyproject
python-virtualenv
python-virtualenv-clone
python-websocket-client
python-websockets
python-wheel
python-wsproto
python-wxpython
python-xlrd
python-xmltodict
python-yaml
python-yarl
python-zeroconf
python-zipp
python-zstandard
python2
python3-memoizedb
python3-xcgf
python3-xcpf
qca-qt5
qca-qt6
qemu-audio-alsa
qemu-audio-dbus
qemu-audio-jack
qemu-audio-oss
qemu-audio-pa
qemu-audio-pipewire
qemu-audio-sdl
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-desktop
qemu-guest-agent
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-system-x86
qemu-system-x86-firmware
qemu-ui-curses
qemu-ui-dbus
qemu-ui-egl-headless
qemu-ui-gtk
qemu-ui-opengl
qemu-ui-sdl
qemu-ui-spice-app
qemu-ui-spice-core
qemu-vhost-user-gpu
qpdf
qqc2-desktop-style5
qrencode
qt5-3d
qt5-base
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-declarative
qt5-doc
qt5-examples
qt5-gamepad
qt5-graphicaleffects
qt5-location
qt5-lottie
qt5-multimedia
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quickcontrols
qt5-quickcontrols2
qt5-quicktimeline
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-sensors
qt5-serialbus
qt5-serialport
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webglplugin
qt5-webkit
qt5-websockets
qt5-webview
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-wayland
r8169aspm-dkms
ragel
ranger
raptor
rarcrack
rav1e
re2
read-edid
readline
realtime-privileges
recode
refind
reflector
reiserfsprogs
reuse
rhash
ripgrep
rlwrap
rnnoise
rockchip-mpp
rofi
rootmp-hook
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
rubberband
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-manpages
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-optimist
ruby-paint
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
rubygems
run-parts
rxvt-unicode-terminfo
s-nail
sbc
sbsigntools
sc-im
schroedinger
scour
screen
scrot
sd
sddm-git
sdl2
sdl2_image
sdparm
seabios
sed
semver
serd
sg3_utils
shaderc
shadow
shared-mime-info
shellcheck
shim
shine
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
simple-mtpfs
simplescreenrecorder
sip
skippy-xd-git
slang
slock
slop
smartmontools
smbclient
smplayer
snapper
snapper-snapshot-notification-git
snappy
sndio
socat
sof-firmware
solid5
sonnet5
sord
sound-theme-freedesktop
soundtouch
source-highlight
sox
spandsp
speech-dispatcher
speedometer
speex
speexdsp
spice
spice-gtk
spice-protocol
spirv-cross
spirv-llvm-translator
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
sstp-client
stacer
startup-notification
stig
stoken
strace
streamlink
strongswan
sublime-text-4
sudo
svp-bin
svt-av1
svt-hevc
svt-vp9
swig
sxhkd
sxiv
syndication5
syntax-highlighting5
sysfsutils
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
sysz
t1lib
taglib
talloc
tar
task-spooler
tcl
tcllib
tcpdump
tdb
tela-circle-icon-theme-manjaro
telegram-desktop
terminus-font
tesseract
tesseract-data-eng
tesseract-data-osd
testdisk
tevent
texinfo
texlive-basic
texlive-bin
texlive-fonts-fontawesome
thin-provisioning-tools
threadweaver5
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
tint2
tinyxml2
tk
tldr
tmux
toilet
topgrade
tpm2-tss
traceroute
tracker3
transmission-cli
trash-cli
tree
tree-sitter
tremc
trizen
tslib
ttf-dejavu
ttf-fantasque-nerd
ttf-font-awesome
ttf-hack
ttf-icomoon-feather
ttf-inconsolata
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
ttf-material-icons-git
ttf-meslo-nerd-font-powerlevel10k
ttf-monaco-nerd-font-git
ttf-ms-fonts
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-opensans
ttf-roboto
ttf-terminus-nerd
ttf-ubuntu-font-family
tumbler
twolame
tzdata
uavs3d-git
uchardet
udftools
udiskie
udisks2
udisks2-qt5
ueberzug
ufw
ultra-simple-screen-recorder-git
unarchiver
unclutter
unhide
unibilium
unixodbc
unrar
unzip
upd72020x-fw
upower
upscayl-appimage
uriparser
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
vapoursynth-plugin-deblock
vapoursynth-plugin-fluxsmooth
vapoursynth-plugin-mvtools
vapoursynth-plugin-svpflow
vapoursynth-plugin-vsrealesrgan-git
vde2
vdpauinfo
vi
vid.stab
viewnior
vim
vim-runtime
vim-spell-en
virglrenderer
virtiofsd
virtualbox-guest-utils
vlc
vmaf
vo-amrwbenc
volume_key
volumeicon
vpnc
vte-common
vte3
vulkan-extra-layers
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-swrast
vulkan-tools
vulkan-validation-layers
w3m
wavpack
wayland
wayland-protocols
wd719x-firmware
wdiff
webkit2gtk
webkit2gtk-4.1
webp-pixbuf-loader
webrtc-audio-processing
webrtc-audio-processing-1
wezterm-terminfo
wget
which
whois
wildmidi
wipe
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wmctrl
wmname
woff2
wolfssl
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
wxwidgets-common
wxwidgets-gtk3
x264
x265
xaos
xapp
xarchiver
xavs
xavs2
xbitmaps
xcape
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcolor
xcompmgr
xcursor-breeze
xcursor-maia-git
xcursor-menda-git
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xfce-polkit
xfce4-notifyd
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfconf
xfs_undelete-git
xfsdump
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-fonts-type1
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xpad
xplc
xsel
xsensors
xsettingsd
xterm
xvidcore
xwallpaper
xxhash
xz
xzoom
yad
yajl
yasm
yay
youtube-dl-git
yt-dlp
ytfzf
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zbar
zenity
zeromq
zimg
zip
zlib
zps
zsh
zsh-autosuggestions
zsh-fast-syntax-highlighting-git
zsh-history-substring-search
zstd
zsync
zvbi
zxing-cpp
zziplib
