a52dec
aalib
abseil-cpp
acl
acpi
acpica
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
aic94xx-firmware
alacritty
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
arandr
archcraft-about
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-bspwm-premium
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-openbox
archcraft-plymouth-theme
archcraft-sddm-theme
archcraft-vim
archlinux-keyring
arcolinux-keyring
arcolinux-mirrorlist-git
argon2
aria2
aribb24
ast-firmware
at-spi2-core
atkmm
attr
audiofile
audit
augeas
autoconf
automake
avahi
avisynthplus
b43-fwcutter
bamf
base
base-devel
bash
bashmount
bat
bc
betterlockscreen
bind
binutils
bison
blas
bluez
bluez-libs
boost
boost-libs
brave-bin
brltty
broadcom-wl
brotli
bspwm
btop
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairo-perl
cairomm
cantarell-fonts
capstone
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
catppuccin-gtk-theme-macchiato
catppuccin-gtk-theme-mocha
cbindgen
cblas
cdparanoia
cdrtools
celt
chaotic-keyring
chaotic-mirrorlist
check-broken-packages-pacman-hook-git
checksec
chromaprint-fftw
chrpath
cifs-utils
cjson
ckbcomp
clang
clang10
cloud-init
cmake
cmocka
codec2
colord
compiler-rt
confuse
coreutils
cpio
cppdap
cracklib
cronie
crypto++
cryptsetup
ctpl
curl
cython
dav1d
davs2
db
db5.3
dbus
dbus-c++
dbus-glib
dbus-python
dconf
debootstrap
debugedit
debuginfod
decklink-sdk
default-cursors
desktop-file-utils
device-mapper
dhclient
dhcpcd
dialog
diffuse
diffutils
ding-libs
djvulibre
dkms
dmapi
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
double-conversion
downgrade
doxygen
dtc
duktape
dump_syms
dunst
dvisvgm
e2fsprogs
ecryptfs-utils
ed
editline
edk2-ovmf
edk2-shell
edu-papirus-dark-tela-git
edu-papirus-dark-tela-grey-git
efibootmgr
efivar
egl-wayland
eglexternalplatform
elementary-icon-theme
ell
enca
enchant
engrampa
ethtool
exa
exfatprogs
exiv2
exo
expac
expat
expressvpn
extra-cmake-modules
f2fs-tools
faac
faad2
fail2ban
fakeroot
fatresize
fd
feh
ffcall
ffmpeg-intel-full-git
ffmpegthumbnailer
ffms2
ffnvcodec-headers
fftw
file
filesystem
findutils
flac
flex
flite1
fluidsynth
fmt
fontconfig
foomatic-db
freeglut
freetype2
frei0r-plugins
fribidi
fsarchiver
fuse-common
fuse2
fuse3
fzf
gallery-dl-bin
garuda-settings-manager-git
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdbm
gdk-pixbuf2
geany
geany-plugins
geoip
geoip-database
gettext
ghostscript
giflib
girara
git
github-cli
glew
glib-networking
glib-perl
glib2
glibc
glibmm
glslang
glu
gmp
gn
gnome-disk-utility
gnome-menus
gnome-online-accounts
gnome-themes-extra
gnu-netcat
gnupg
gnustep-base
gnutls
gobject-introspection-runtime
gpart
gparted
gperf
gperftools
gpgme
gpm
gptfdisk
graphene
graphicsmagick
graphite
graphviz
grep
grml-iso
grml-rescueboot
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtest
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtk3-nocsd-git
gtkmm
gtkmm3
gtksourceview3
gtksourceview4
gtkspell3
gts
gufw
guile
gupnp
gupnp-igd
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gzip
harfbuzz
harfbuzz-icu
haveged
hdparm
hicolor-icon-theme
hidapi
highlight
highway
hivex
htop
http-parser
hwdata
hwinfo
hwloc
hyperv
hyphen
i3lock-color
i915-sriov-dkms-git
iana-etc
icu
ijs
imagemagick
imake
imath
imlib2
inetutils
iniparser
inkscape
inotify-tools
intel-gmmlib
intel-gpu-tools
intel-media-driver
intel-media-sdk
intel-opencl
intel-opencl-clang
intel-opencl-runtime
intel-opencl-sdk
intel-ucode
iproute2
iptables
iputils
iso-codes
iw
iwd
jansson
jasper
java-runtime-common
jbig2dec
jdownloader2
jemalloc
jfsutils
jq
jre-openjdk
jre-openjdk-headless
json-c
json-glib
jsoncpp
karchive
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfig-hardened-check
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
kdoctools
kernel-headers-musl
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kitemmodels
kitemviews
kjobwidgets
kmod
knotifications
kpackage
kpmcore
krb5
kservice
ksuperkey
ktextwidgets
kvantum
kvazaar
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
ladspa
lame
lapack
lbzip2
lcms2
ldb
ldns
lensfun-git
leptonica
less
lf
lib2geom
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-curl
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-fontconfig
lib32-freeglut
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-harfbuzz
lib32-icu
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdatrie
lib32-libdecor
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn2
lib32-libldap
lib32-libpciaccess
lib32-libpng
lib32-libpsl
lib32-libsm
lib32-libssh2
lib32-libthai
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxkbcommon
lib32-libxkbcommon-x11
lib32-libxml2
lib32-libxmu
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxt
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-demos
lib32-ncurses
lib32-ocl-icd
lib32-openssl
lib32-pam
lib32-pango
lib32-pcre2
lib32-pixman
lib32-systemd
lib32-util-linux
lib32-vulkan-icd-loader
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libb2
libb64
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libcmrt
libcolord
libconfig
libcpuid
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libdca
libde265
libdecor
libdeflate
libdrm
libdv
libdvdnav
libdvdread
libebml
libedit
libelf
libepoxy
libev
libevdev
libevent
libewf
libexif
libfdk-aac
libffado
libffi
libfido2
libfontenc
libfreeaptx
libftdi
libgcrypt
libgdata
libgee
libgirepository
libgit2
libglvnd
libgme
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgtop
libgudev
libguestfs
libgusb
libgxps
libhandy
libheif
libical
libice
libid3tag
libidn
libidn2
libiec61883
libilbc
libimagequant
libimobiledevice
libindicator-gtk3
libinih
libinput
libinstpatch
libisl
libjpeg-turbo
libjxl
libkate
libklvanc-git
libksba
liblc3
libldac
libldap
libldm
liblouis
liblqr
liblrdf
libltc
libluv
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libmysofa
libnatpmp
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libpng12
libprocps
libproxy
libpsl
libpulse
libpwquality
libqmi
libqrtr-glib
librabbitmq-c
libraqm
libraw
libraw1394
librest
librevenge
librist
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsidplayfp
libsigc++
libsigsegv
libslirp
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libtraceevent
libtracefs
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libva
libva-intel-driver
libva-mesa-driver
libva-utils
libvdpau
libverto
libvirt
libvisio
libvorbis
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpd
libwpe
libwpg
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml++
libxml2
libxmu
libxnvctrl
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzen
licenses
light
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-whence
linux-hardened
linux-hardened-headers
linux-headers
linux-zen
linux-zen-headers
linuxprivchecker-git
lirc
lld
llvm
llvm-libs
llvm10
llvm10-libs
lm_sensors
lmdb
lolcat
losslesscut-bin
lowdown
lrzip
lsb-release
lsd
lsof
lsscsi
lua
lua51
lua53
luajit
lv2
lvm2
lz4
lzip
lzo
lzop
m4
mailcap
maim
maint
make
man-db
man-pages
mathjax2
mbedtls
md4c
mdadm
media-player-info
mediainfo
megasync
mesa
mesa-demos
mesa-utils
meson
mhwd-amdgpu
mhwd-ati
mhwd-db-garuda-git
mhwd-garuda-git
mhwd-nvidia
mhwd-nvidia-390xx
mhwd-nvidia-470xx
micro
miniupnpc
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkvtoolnix-cli
mobile-broadband-provider-info
modemmanager
most
mpc
mpd
mpfr
mpg123
mplayer
mpv-mpris
mpv-vapoursynth-git
msgpack-c
mtdev
mtools
mujs
multipath-tools
musl
nano
nasm
nbd
ncdu
ncmpcpp
ncurses
ncurses5-compat-libs
ndctl
ndisc6
neon
neovim
nethogs
netpbm
netstat-nat
nettle
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
newsboat
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nitrogen
nix-docs
nm-connection-editor
nmap
nnn-nerd
node-gyp
nodejs
nodejs-nopt
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npth
nspr
nss
ntfs-3g
numactl
nvidia-390xx-dkms
nvidia-390xx-utils
nvidia-470xx-dkms
nvme-cli
oath-toolkit
obconf
obmenu-generator
ocl-icd
ocs-url
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
oh-my-zsh-plugin-syntax-highlighting
onetbb
oniguruma
open-iscsi
open-isns
openal
openbox
opencl-headers-git
openconnect
opencore-amr
opencv
openexr
openfec
openh264
openjpeg2
openmpi
openpmix
openssh
openssl
openvpn
opus
orc
os-prober
p11-kit
p7zip
paclist
pacman
pacman-contrib
pacman-fix-permissions
pacman-mirrorlist
pacui
pacutils
pahole
pam
pambase
pango
pangomm
papirus-folders-catppuccin-git
papirus-icon-theme
parrot
partclone
parted
partimage
partitionmanager
paru
pastel
patch
pavucontrol
pbzip2
pciutils
pcre
pcre2
pcsclite
peg
perl
perl-alien-build
perl-alien-libxml2
perl-cairo-gobject
perl-capture-tiny
perl-clone
perl-data-dump
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-listing
perl-file-which
perl-glib-object-introspection
perl-gtk3
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-io-socket-ssl
perl-json
perl-libintl-perl
perl-libwww
perl-linux-desktopfiles
perl-log-message
perl-log-message-simple
perl-lwp-mediatypes
perl-lwp-protocol-https
perl-mailtools
perl-mozilla-ca
perl-net-http
perl-net-ssleay
perl-path-tiny
perl-term-readline-gnu
perl-term-ui
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
picom
pigz
pinentry
pipewire
pipewire-audio
pipewire-autostart
pipewire-jack
pixman
pixz
pkcs11-helper
pkgconf
plank
play-with-mpv-git
playerctl
plymouth
pm-utils
pm2ml
polkit
polkit-qt5
polybar
poppler
poppler-data
poppler-glib
popt
portaudio
potrace
powerpill
powertop
ppp
pptpclient
procps-ng
protobuf
psmisc
pugixml
pulseaudio
pulseaudio-alsa
pulsemixer
pv
pyalpm
python
python-aiohttp
python-aiosignal
python-appdirs
python-async-timeout
python-attrs
python-autocommand
python-babel
python-beautifulsoup4
python-bitmath
python-blinker
python-cachecontrol
python-cairo
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-colorama
python-commonmark
python-configobj
python-coverage
python-cryptography
python-cssselect
python-dateutil
python-distlib
python-docopt
python-docutils
python-fastjsonschema
python-filelock
python-frozenlist
python-future
python-gobject
python-idna
python-imagesize
python-inflect
python-iso639
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-jsonpatch
python-jsonpointer
python-jsonschema
python-jsonschema-specifications
python-keyutils
python-lockfile
python-lxml
python-markupsafe
python-more-itertools
python-msgpack
python-multidict
python-natsort
python-netifaces
python-numpy
python-oauthlib
python-ordered-set
python-packaging
python-pillow
python-pip
python-pipenv
python-platformdirs
python-ply
python-psutil
python-pycparser
python-pydantic
python-pygments
python-pyinotify
python-pymkv
python-pyrsistent
python-pyserial
python-pytz
python-pywal
python-pyxdg
python-recommonmark
python-referencing
python-requests
python-rpds-py
python-setuptools
python-shtab
python-six
python-snowballstemmer
python-soupsieve
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-systemd
python-termcolor
python-tomli
python-tqdm
python-trove-classifiers
python-typing_extensions
python-urllib3
python-urwid
python-urwidtrees
python-validate-pyproject
python-virtualenv
python-virtualenv-clone
python-wheel
python-xlib
python-xmltodict
python-yaml
python-yarl
python-zstandard
python2
python3-memoizedb
python3-xcgf
python3-xcpf
qca-qt5
qemu-audio-spice
qemu-base
qemu-block-curl
qemu-block-dmg
qemu-block-nfs
qemu-block-ssh
qemu-chardev-spice
qemu-common
qemu-hw-display-qxl
qemu-hw-display-virtio-gpu
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-gpu-pci
qemu-hw-display-virtio-gpu-pci-gl
qemu-hw-display-virtio-vga
qemu-hw-display-virtio-vga-gl
qemu-hw-s390x-virtio-gpu-ccw
qemu-hw-usb-host
qemu-hw-usb-redirect
qemu-hw-usb-smartcard
qemu-img
qemu-pr-helper
qemu-system-x86
qemu-system-x86-firmware
qemu-tools
qemu-ui-curses
qemu-ui-opengl
qemu-ui-spice-app
qemu-ui-spice-core
qpdf
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-script
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-x11extras
qt5ct
qt6-base
qt6-svg
qt6-translations
ragel
raptor
rav1e
re2
readline
recode
refind
reflector
reflector-simple
reiserfsprogs
rhash
ripgrep
rnnoise
roc-toolkit
rofi
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
rubberband
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-manpages
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-optimist
ruby-paint
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
rubygems
run-parts
rust
rxvt-unicode-terminfo
s2n-tls
sbc
schroedinger
scour
screen
sddm-git
sdl2
sdparm
seabios
sed
semver
serd
sg3_utils
shaderc
shadow
shared-mime-info
shine
slang
sleuthkit
slop
smartmontools
smbclient
snappy
sndio
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
speex
speexdsp
spice
spice-protocol
spirv-llvm-translator
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
sstp-client
startup-notification
stfl
stig
stoken
strace
strongswan
sudo
supermin
svp-bin
svt-av1
svt-hevc
svt-vp9
swig
sxhkd
sxiv
sysfsutils
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
sysz
t1lib
taglib
talloc
tar
tcl
tcllib
tcpdump
tdb
terminus-font
tesseract
tesseract-data-eng
tesseract-data-osd
tevent
texinfo
texlive-basic
texlive-bin
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-pictures
texlive-plaingeneric
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tint2
tinycompress
tinyxml2
tldr
tmux
topgrade
tpm2-tss
tracker3
transmission-cli
trash-cli
tree-sitter
trizen
tslib
ttf-dejavu
ttf-liberation
tumbler
twolame
tzdata
uavs3d-git
uchardet
udftools
udiskie
udisks2
udisks2-qt5
ueberzug
ufw
unarchiver
unclutter
unibilium
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
valgrind
vapoursynth
vapoursynth-plugin-deblock
vapoursynth-plugin-fluxsmooth
vapoursynth-plugin-mvtools
vapoursynth-plugin-svpflow2-bin
vapoursynth-tools-genstubs-git
vde2
vdpauinfo
vid.stab
viewnior
vim
vim-runtime
virglrenderer
virtiofsd
vmaf
vo-amrwbenc
volume_key
vpnc
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-tools
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
wavpack
wayland
wayland-protocols
wd719x-firmware
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing
wget
which
whois
wildmidi
wireless-regdb
wireless_tools
wireplumber
wmctrl
wmname
woff2
wolfssl
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
x264
x265
xapp
xavs
xavs2
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcolor
xdg-dbus-proxy
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xfce-polkit
xfce4-notifyd
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfconf
xfs_undelete-git
xfsdump
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xmlstarlet
xmlto
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xplc
xsettingsd
xvidcore
xxhash
xz
yad
yajl
yara
yarn
yasm
yay
youtube-dl
yt-dlp
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zbar
zeromq
zimg
zip
zlib
zps-bin
zsh
zstd
zvbi
zxing-cpp
zziplib
