archcraft-bspwm-premium
arcolinux-keyring
arcolinux-mirrorlist-git
bashmount
clang10
edu-papirus-dark-tela-git
edu-papirus-dark-tela-grey-git
ffmpeg-intel-full-git
gallery-dl-bin
garuda-settings-manager-git
grml-iso
grml-rescueboot
i915-sriov-dkms-git
intel-opencl
intel-opencl-runtime
intel-opencl-sdk
linuxprivchecker-git
llvm10-libs
maint
megasync
oh-my-zsh-plugin-autosuggestions
oh-my-zsh-plugin-syntax-highlighting
opencl-headers-git
paclist
pacman-fix-permissions
parrot
pipewire-autostart
play-with-mpv-git
python-pymkv
stig
svp-bin
sysz
vapoursynth-plugin-svpflow2-bin
vapoursynth-tools-genstubs-git
xfs_undelete-git
zps-bin
