abook
alsamixergui
archcraft-bspwm-premium
arkenfox-user.js
bashmount
beignet-git
breeze-hacked-cursor-theme
bunsen-themes-git
cht.sh-git
clang10
cleanlib32
colorpicker
ddupes
expressvpn-gui-gtk
extfstools-git
ffhevc
findimagedupes
florence
framecounter
gdb-frontend-bin
gphotofs
gpu-viewer
grml-rescueboot
gtk-theme-arc-gruvbox-git
hollywood
intel-opencl
intel-opencl-runtime
intel-opencl-sdk
intelpwm
jdpixelupscaler
jpeginfo
kmodcache
kvantum-manjaro-theme-git
kwallet-git
lib32-intel-media-driver
lib32-libva
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-libvdpau-va-gl
lib32-mesa-utils
lib32-vulkan-intel
linuxprivchecker-git
llvm10-libs
losslesscut-appimage
maint
megacmd
megasync
mkinitcpio-modconf-hook-git
mkinitcpio-overlayfs
mpv-full-build-git
nerd-fonts-fontconfig
numix-cursor-theme
numix-square-icon-theme
oh-my-zsh-plugin-autosuggestions
oh-my-zsh-plugin-syntax-highlighting
openbox-theme-menda
paclist
pacman-fix-permissions
pacmixer
paman
papirus-maia-icon-theme-git
parrot
pavucontrol-qt-sandsmark-git
phantomjs
play-with-mpv-git
proot
python-pdfplumber
r8169aspm-dkms
rarcrack
rootmp-hook
sc-im
snapper-snapshot-notification-git
stig
svp-bin
sysz
task-spooler
texlive-fonts-fontawesome
tremc
ttf-material-icons-git
ttf-monaco-nerd-font-git
ultra-simple-screen-recorder-git
upscayl-appimage
vapoursynth-plugin-svpflow
vapoursynth-plugin-vsrealesrgan-git
xcursor-maia-git
xcursor-menda-git
xzoom
zsh-fast-syntax-highlighting-git
