accountsservice
acpi
acpid
adobe-source-sans-fonts
alacritty
alsa-firmware
alsa-plugins
alsa-support
alsa-utils
amd-ucode
anime4k
arandr
arc-gtk-theme
arc-solid-gtk-theme
arch-install-scripts
archcraft-about
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-install-scripts
archcraft-installer
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-omz
archcraft-openbox
archcraft-plymouth-theme
archcraft-randr
archcraft-ranger
archcraft-sddm-theme
archcraft-vim
archcraft-welcome
archinstall
arp-scan
aspell
aspell-en
atool
atril
attica5
autoconf
autoconf-archive
automake
awesome-terminal-fonts
b43-fwcutter
baloo5
base
base-devel
bash-completion
bat
beautyline
beep
betterlockscreen
bind
bison
blueman
bluez
bluez-utils
boost
brave-bin
breeze-icons
brltty
broadcom-wl
btop
btrfs-progs
bzip2
calamares-config
calcurse
catimg
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
catppuccin-gtk-theme-macchiato
catppuccin-gtk-theme-mocha
cava
chaotic-keyring
chaotic-mirrorlist
check-broken-packages-pacman-hook-git
checksec
clipit
clonezilla
cloud-init
converseen
cpupower
cryptsetup
csvkit
cups
cups-filters
cups-pdf
cython
darkhttpd
dash
ddrescue
dhclient
dhcpcd
dialog
diffuse
diffutils
displaycal
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dracula-cursors-git
dracula-gtk-theme-git
dunst
e2fsprogs
edk2-shell
efibootmgr
engrampa
ethtool
exfatprogs
exifcleaner-bin
expac
expect
expressvpn
eza
f2fs-tools
fail2ban
fakeroot
fatresize
fd
ffmpeg
ffmpegthumbnailer
ffms2
filelight
firefox
flameshot
flex
foomatic-db
foomatic-db-engine
foot-terminfo
frameworkintegration5
freetype2
fsarchiver
fsearch
fuse-overlayfs
fuse2fs
fuseiso
galculator
gallery-dl
garuda-assistant
garuda-backgrounds
garuda-boot-options
garuda-boot-repair
garuda-gamer
garuda-hotfixes
garuda-icons
garuda-network-assistant
garuda-settings-manager-git
garuda-setup-assistant
garuda-update
garuda-video-linux-config
garuda-wallpapers-extra
garuda-welcome
gcc
gcolor3
gdb-multiarch
geany
geany-plugins
gendesk
ghostscript
gifski
git-delta
git-lfs
github-cli
gkrellm
glew-egl-glx
glib2
gmrun
gnome-boxes
gnome-color-manager
gnome-disk-utility
gnome-keyring
gnu-netcat
go
gpart
gparted
gpick
gpm
gptfdisk
grub
gruvbox-material-gtk-theme-git
gruvbox-material-icon-theme-git
gsfonts
gsimplecal
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-meta
gstreamer0.10
gtk-engine-murrine
gtk3-nocsd-git
gufw
gutenprint
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gxkb
gzip
handbrake
haveged
hblock
hddtemp
hdparm
hfsprogs
highlight
htop
hugo
hunspell-en_us
hw-probe
hyperv
hyphen-en
i3lock-color
icoutils
inetutils
inkscape
inotify-tools
intel-gpu-tools
intel-media-driver
intel-ucode
inxi
irssi
iucode-tool
iw
iwd
jasper
java-openjdk-ea-bin
java-rhino
jdk-openjdk
jdownloader2
jfsutils
jgmenu
jp2a
jq
jshon
kactivities-stats5
kactivities5
kapidox
karchive5
kauth5
kbookmarks5
kcalendarcore5
kcmutils5
kcodecs5
kcompletion5
kconfig-hardened-check
kconfig5
kconfigwidgets5
kcontacts5
kcoreaddons5
kcrash5
kdav5
kdbusaddons5
kdeclarative5
kded5
kdesu5
kdialog
kdnssd5
kdoctools5
kemoticons
kfilemetadata5
kglobalaccel5
kguiaddons5
kholidays5
ki18n5
kiconthemes5
kidletime5
kimageformats5
kinit
kio5
kirigami2
kitemmodels5
kitemviews5
kitty-terminfo
kjobwidgets5
knewstuff5
knotifications5
knotifyconfig5
kpackage5
kparts5
kpeople5
kplotting5
kpty5
kquickcharts5
krunner5
kservice5
ksuperkey
ktexteditor5
ktextwidgets5
kunitconversion5
kvantum
kwayland5
kwidgetsaddons5
kxmlgui5
less
lf
lftp
lib32-x264
libatomic_ops
libavif
libde265
libdv
libertinus-font
libfido2
libheif
libmpeg2
libplacebo
libtheora
libudev0-shim
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
libvdpau-va-gl
libvpx
libwebp
libwireplumber
light
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
linux-lts
linux-lts-headers
linux-zen
linux-zen-headers
logrotate
lolcat
losslesscut-bin
lrzip
lsb-release
lsd
lsscsi
luminancehdr
lvm2
lxappearance
lxappearance-obconf
lxinput
lxmenu-data
lxrandr
lxtask
lynx
lz4
lzip
lzop
maim
make
man-db
man-pages
matcha-gtk-theme-git
materia-gtk-theme
mc
mdadm
mediainfo
meld
memtest86+
mesa
mesa-utils
mesa-vdpau
meson
micro
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkvtoolnix-cli
modemmanager
modemmanager-qt5
modprobed-db
moreutils
most
movit
mpc
mpd
mplayer
mpv-mpris
mtools
mtpfs
mystiq
nano
nasm
nbd
ncdu
ncmpcpp
ncnn-git
ndisc6
neovim
net-tools
nethogs
netstat-nat
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt5
networkmanager-strongswan
networkmanager-support
networkmanager-vpnc
nfs-utils
nilfs-utils
ninja
nitrogen
nm-connection-editor
nmap
nnn-nerd
nodejs-nativefier
nordic-darker-theme
nordic-theme
nordzy-icon-theme-git
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nsxiv
ntfs-3g
ntp
numix-circle-icon-theme-git
numix-icon-theme-git
numlockx
nvidia
nvidia-settings
nvidia-utils
nvme-cli
obmenu-generator
ocs-url
oh-my-zsh-git
open-iscsi
open-vm-tools
openconnect
openssh
openssl-1.1
openvpn
os-prober
otf-droid-nerd
oxygen-icons
p7zip
pacui
pamac-aur
pamixer
papirus-folders-catppuccin-git
parallel
parcellite
partclone
parted
partimage
partitionmanager
paru
pastebinit
pastel
patch
pavucontrol
pcmanfm
pcsclite
performance-tweaks
perl-linux-desktopfiles
php
php-cgi
picom
pkgconf
plank
plasma-framework5
playerctl
plymouth
polkit
polkit-gnome
polybar
powerpill
powertop
ppp
pptpclient
prison5
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-control
pulseaudio-support
pulsemixer
purpose5
pv
pyradio-git
python-pdftotext
python-pip
python-pip-run
python-pipenv
python-pipenv-to-requirements
python-pkgconfig
python-pkginfo
python-protobuf
python-pycryptodomex
python-pywal
python-qdarkstyle
python-websockets
python2
qemu-guest-agent
qqc2-desktop-style5
qt5-3d
qt5-connectivity
qt5-datavis3d
qt5-doc
qt5-examples
qt5-gamepad
qt5-lottie
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quicktimeline
qt5-remoteobjects
qt5-scxml
qt5-serialbus
qt5-serialport
qt5-virtualkeyboard
qt5-webglplugin
qt5-websockets
qt5-webview
qt5-xmlpatterns
qt5ct
ranger
re2
read-edid
refind
reflector
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
rxvt-unicode-terminfo
s-nail
schroedinger
screen
scrot
sd
sddm-git
sdparm
sg3_utils
shellcheck
shim
simple-mtpfs
simplescreenrecorder
skippy-xd-git
slock
slop
smartmontools
smplayer
snapper
socat
sof-firmware
solid5
sonnet5
squashfs-tools
stacer
streamlink
sublime-text-4
sudo
sxiv
syndication5
syntax-highlighting5
syslinux
systemd-resolvconf
tcpdump
tela-circle-icon-theme-manjaro
telegram-desktop
terminus-font
testdisk
threadweaver5
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
tk
tldr
tmux
toilet
topgrade
tpm2-tss
traceroute
transmission-cli
trash-cli
trizen
ttf-fantasque-nerd
ttf-font-awesome
ttf-hack
ttf-icomoon-feather
ttf-inconsolata
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-joypixels
ttf-meslo-nerd-font-powerlevel10k
ttf-ms-fonts
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-roboto
ttf-terminus-nerd
ttf-ubuntu-font-family
tumbler
udftools
udiskie
udisks2
udisks2-qt5
ueberzug
unarchiver
unclutter
unhide
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
vapoursynth
vapoursynth-plugin-deblock
vapoursynth-plugin-fluxsmooth
vapoursynth-plugin-mvtools
vi
viewnior
vim
vim-spell-en
virtualbox-guest-utils
vlc
volumeicon
vpnc
vulkan-extra-layers
vulkan-intel
vulkan-radeon
w3m
wdiff
webp-pixbuf-loader
wezterm-terminfo
wireguard-tools
wireless-regdb
wireless_tools
wmctrl
wmname
wpa_supplicant
wvdial
x264
x265
xaos
xarchiver
xcape
xclip
xcolor
xcompmgr
xcursor-breeze
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86-video-vmware
xfce-polkit
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfs_undelete-git
xfsdump
xfsprogs
xl2tpd
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-fonts-type1
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xpad
xsensors
xsettingsd
xvidcore
xwallpaper
xz
yad
yasm
yay
youtube-dl-git
yt-dlp
ytfzf
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zenity
zip
zps
zsh
zsh-autosuggestions
zsh-history-substring-search
zstd
zsync
