acpi
alacritty
alsa-firmware
alsa-plugins
alsa-utils
arandr
archcraft-about
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-openbox
archcraft-plymouth-theme
archcraft-sddm-theme
archcraft-vim
autoconf
automake
b43-fwcutter
base
base-devel
bat
betterlockscreen
bind
bison
bluez
brave-bin
brltty
broadcom-wl
btop
btrfs-progs
bzip2
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
catppuccin-gtk-theme-macchiato
catppuccin-gtk-theme-mocha
chaotic-keyring
chaotic-mirrorlist
check-broken-packages-pacman-hook-git
checksec
cloud-init
cryptsetup
cython
dhclient
dhcpcd
dialog
diffuse
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dunst
e2fsprogs
edk2-shell
efibootmgr
engrampa
ethtool
exa
exfatprogs
expac
expressvpn
f2fs-tools
fail2ban
fakeroot
fatresize
fd
ffmpegthumbnailer
ffms2
flex
foomatic-db
fsarchiver
garuda-downloader-git
gcc
geany
geany-plugins
ghostscript
github-cli
gnome-disk-utility
gnu-netcat
gpart
gparted
gpm
gptfdisk
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk3-nocsd-git
gufw
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gzip
haveged
hdparm
highlight
htop
hyperv
hyphen-en
i3lock-color
inetutils
inkscape
inotify-tools
intel-gpu-tools
intel-media-driver
intel-opencl-clang
intel-ucode
iw
iwd
jasper
jdownloader2
jfsutils
jq
kconfig-hardened-check
ksuperkey
kvantum
less
lf
libavif
libde265
libdv
libfido2
libheif
libmpeg2
libtheora
libusb-compat
libva-intel-driver
libva-mesa-driver
libvpx
libwebp
light
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-hardened
linux-hardened-headers
linux-headers
logrotate
lolcat
losslesscut-bin
lrzip
lsb-release
lsd
lsscsi
lvm2
lz4
lzip
lzop
maim
make
man-db
man-pages
mdadm
mediainfo
mesa
mesa-utils
micro
mkinitcpio
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkvtoolnix-cli
modemmanager
most
mpc
mpd
mplayer
mpv-mpris
mpv-vapoursynth-git
mtools
nano
nbd
ncdu
ncmpcpp
ndisc6
neovim
nethogs
netstat-nat
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
newsboat
nfs-utils
nilfs-utils
nitrogen
nix-docs
nm-connection-editor
nmap
nnn-nerd
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvme-cli
obmenu-generator
ocs-url
oh-my-zsh-git
open-iscsi
openconnect
openssh
openvpn
os-prober
p7zip
pacui
papirus-folders-catppuccin-git
partclone
parted
partimage
partitionmanager
paru
pastel
patch
pavucontrol
pcsclite
perl-linux-desktopfiles
picom
pipewire
pipewire-jack
pkgconf
plank
playerctl
plymouth
polkit
polybar
powerpill
powertop
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulsemixer
pv
python-pip
python-pipenv
python-pywal
python2
qt5ct
r8168-dkms
refind
reflector
reflector-simple
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
rxvt-unicode-terminfo
schroedinger
screen
sddm-git
sdparm
sg3_utils
slop
smartmontools
sof-firmware
squashfs-tools
sudo
sxiv
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tldr
tmux
topgrade
tpm2-tss
transmission-cli
trash-cli
trizen
tumbler
udftools
udiskie
udisks2
udisks2-qt5
ueberzug
unarchiver
unclutter
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vapoursynth-plugin-deblock
vapoursynth-plugin-fluxsmooth
vapoursynth-plugin-mvtools
viewnior
vim
vim-spell-en
vpnc
wireless-regdb
wireless_tools
wmctrl
wmname
wpa_supplicant
wvdial
x264
x265
xclip
xcolor
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xfce-polkit
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfsdump
xfsprogs
xl2tpd
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsettingsd
xvidcore
xz
yad
yay
yt-dlp
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zip
zsh
zstd
