// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {

        "textcolor": "#66FFFF",
        "blue": "#04acb5",
        "green": "#028c94",
        "green2": "#292",
        "grey": "#767676",
        "orange": "#d89333",
        "pink": "#05bbc5",
        "purple": "#8087e5",
        "red": "#007b82",
        "red2": "#d44",
        "violet": "#b77fdb",
        "--yellowish": "#d3cd69",
        "--cyanish": "#06ccd7",
        "background": "#01161b",
        "foreground": "#66FFFF",
        "caret": "#c5c8c6",
        "block_caret": "rgba(253, 255, 253, 0.25)",
        "block_caret_border": "color(var(textcolor) alpha(0.6))",
        "line_highlight": "rgba(65, 63, 61, 0.5)",
        "misspelling": "var(red)",
        "fold_marker": "var(--yellowish)",
        "accent": "var(blue)",
        "gutter_foreground": "var(grey)",
        "gutter_foreground_highlight": "#fff",
        "line_diff_width": "3",
        "line_diff_added": "var(green2)",
        "line_diff_modified": "var(orange)",
        "line_diff_deleted": "var(red2)",
        "selection": "#0050a0",
        "inactive_selection": "#333f48",
        "inactive_selection_border": "#29333a",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "#78b2f2",
        "find_highlight": "#f6a644",
        "find_highlight_foreground": "#121212",
        "scroll_highlight": "var(grey)",
        "scroll_selected_highlight": "var(orange)",
        "active_guide": "color(var(blue) alpha(0.5))",
        "stack_guide": "color(var(blue) alpha(0.25))",
        "brackets_options": "underline",
        "bracket_contents_options": "",
        "tags_options": "stippled_underline"
    },
    "globals":
    {},
    "rules": [

    ]
}
