SHELL=/bin/bash
PATH=/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/bin:/sbin

# ========================== // CRONTAB //

## Backup brave

0 */12 * * * /bin/bash -c 'mkdir -p /Nas/Backups/brave-beta && tar -czf /Nas/Backups/brave-beta/brave-beta-$(date+\%Y\%m\%d\%H\%M).tar.gz -C ~/.config/BraveSoftware Brave-Browser-Beta && cd /Nas/Backups/brave-beta && ls -tp | grep -v '/$' | tail -n +3 | xargs -I {} rm -- {}'

## Modeprobed-db store

0 */1 * * *   /usr/bin/modprobed-db store &> /dev/null

## Update Aria2 trackers

0 2 * * * /home/git/clone/scr/maintain/cron/aria2/update_trackers.sh >> /home/andro/.config/aria2/trackers_update.log 2>&1

## Backup .config

30 1 * * * /bin/zsh /home/git/clone/scr/maintain/backup/setup_config_backups.sh >> /home/andro/.local/share/logs/4ndr0tools/4ndr0back//config_backups_2025-03-11.log 2>&1

## Timeshift

0 */12 * * * timeshift --check --scripted
