# ======================================== // CRONTAB //
## Syntax:
# * * * * *  command_to_execute
# - - - - -
# | | | | |
# | | | | +- day of week (0 - 7) (where sunday is 0 and 7)
# | | | +--- month (1 - 12)
# | | +----- day (1 - 31)
# | +------- hour (0 - 23)
# +--------- minute (0 - 59)
#
## Examples:
# --- // Every 15 min:
# */15 * * * * /home/user/command.sh
#
# --- // Every midnight:
# 0 0 * * * /home/user/command.sh
#
# --- // Every Sat at 8:05 AM:
# 5 8 * * 6 /home/user/command.sh
#
# --- // Test/Diagnostic (creates log entry every minute):
# * * * * * echo "Cron job ran at $(date)" >> /home/andro/.local/share/logs/cron_test.log
# 0 0 * * 0 /home/andro/go-cleanup.sh
###############################################################

# --- // Constants:
SHELL=/bin/bash
PATH=/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/bin:/sbin

# --- // Rsnapshot:
# Sync and perform the most frequent backup (alpha) every 4 hours
0 */4 * * *    /usr/bin/rsnapshot sync && /usr/bin/rsnapshot alpha

# Perform the daily backup (beta) at 11:50 PM
50 23 * * *    /usr/bin/rsnapshot beta

# Perform the weekly backup (gamma) at 11:40 PM every Saturday
40 23 * * 6    /usr/bin/rsnapshot gamma

# Perform the monthly backup (delta) at 11:30 PM on the 1st day of each month
30 23 1 * *    /usr/bin/rsnapshot delta

# --- // Backup_brave_dir:
0 */12 * * * /bin/bash -c 'mkdir -p /sto2/backups/brave-beta && tar -czf /sto2/backups/brave-beta/brave-beta-$(date+\%Y\%m\%d\%H\%M).tar.gz -C ~/.config/BraveSoftware Brave-Browser-Beta && cd /sto2/backups/brave-beta && ls -tp | grep -v '/$' | tail -n +3 | xargs -I {} rm -- {}'

# --- // Execute_freecache.sh:
0  2  *  *  *  /usr/local/bin/freecache.sh

# --- // Modeprobed-db_store:
0 */1 * * *   /usr/bin/modprobed-db store &> /dev/null

# --- // Update_Aria2_trackers:
30 1 * * * /home/git/clone/scr/maintain/backup/setup_config_backups.sh >> /home/andro/.config/aria2/backup.log 2>&1
0 2 * * * /home/git/clone/scr/maintain/cron/aria2/update_trackers.sh >> /home/andro/.config/aria2/trackers_update.log 2>&1

# --- // Backup config and etc dirs:
30 1 * * * /bin/zsh /home/git/clone/scr/maintain/backup/main >> /home/andro/.local/share/logs/4ndr0tools/config_backups_2025-01-06.log 2>&1

# --- // Timeshift
0 */12 * * * timeshift --check --scripted
